[gd_scene load_steps=49 format=2]

[ext_resource path="res://scripts/guis/on_daylight_main.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/pixelated.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://interfaces/custom_gui/game_console.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/steve.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/thin_pixelated.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://interfaces/on_daylight_menus/sub_scenes/statistics.tscn" type="PackedScene" id=6]
[ext_resource path="res://interfaces/on_daylight_menus/sub_scenes/live_updates.tscn" type="PackedScene" id=7]
[ext_resource path="res://interfaces/on_daylight_menus/sub_scenes/order_ingredients.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/images/icons/coffee.png" type="Texture" id=9]
[ext_resource path="res://interfaces/on_daylight_menus/sub_scenes/tech_upgrades.tscn" type="PackedScene" id=10]
[ext_resource path="res://interfaces/on_daylight_menus/sub_scenes/management_main.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/images/harvey.png" type="Texture" id=12]
[ext_resource path="res://assets/images/icons/beef_curry.png" type="Texture" id=13]
[ext_resource path="res://assets/images/icons/chicken_curry.png" type="Texture" id=14]
[ext_resource path="res://assets/images/icons/pork_curry.png" type="Texture" id=15]
[ext_resource path="res://assets/images/icons/lemonade.png" type="Texture" id=16]
[ext_resource path="res://themes/curry/curry.tres" type="Theme" id=17]
[ext_resource path="res://themes/curry/green.tres" type="Theme" id=18]
[ext_resource path="res://themes/curry/red.tres" type="Theme" id=19]
[ext_resource path="res://assets/images/icons/restaurant_level.png" type="Texture" id=20]
[ext_resource path="res://interfaces/on_daylight_menus/restaurant_view.tscn" type="PackedScene" id=21]
[ext_resource path="res://interfaces/custom_gui/NPCs.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/images/icons/money.png" type="Texture" id=42]
[ext_resource path="res://assets/images/icons/waste.png" type="Texture" id=43]
[ext_resource path="res://assets/images/icons/day.png" type="Texture" id=44]
[ext_resource path="res://assets/images/icons/satisfaction.png" type="Texture" id=45]
[ext_resource path="res://assets/images/icons/beef.png" type="Texture" id=47]
[ext_resource path="res://assets/images/icons/pork.png" type="Texture" id=48]
[ext_resource path="res://assets/images/icons/curry_stock.png" type="Texture" id=49]
[ext_resource path="res://assets/images/icons/chicken.png" type="Texture" id=50]
[ext_resource path="res://interfaces/on_daylight_menus/sub_scenes/price_management.tscn" type="PackedScene" id=51]
[ext_resource path="res://interfaces/on_daylight_menus/sub_scenes/prepare_meals.tscn" type="PackedScene" id=52]
[ext_resource path="res://assets/images/icons/milk.png" type="Texture" id=53]
[ext_resource path="res://assets/images/icons/cucumber.png" type="Texture" id=54]
[ext_resource path="res://assets/images/icons/coffee_mix.png" type="Texture" id=55]
[ext_resource path="res://assets/images/icons/lemon.png" type="Texture" id=56]
[ext_resource path="res://assets/sprites/king_laugh_sprite.png" type="Texture" id=57]
[ext_resource path="res://assets/sprites/king_cry_sprite.png" type="Texture" id=58]
[ext_resource path="res://assets/images/icons/discount_buff.png" type="Texture" id=59]
[ext_resource path="res://assets/images/icons/compost_debuff.png" type="Texture" id=60]

[sub_resource type="DynamicFont" id=4]
size = 19
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 15
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=7]
resource_name = "king_emotes"
length = 0.5
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("KingLaughSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 6, 5, 4, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KingCrySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}

[node name="OnDaylight" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.831373, 0.639216, 0.501961, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/separation = 20

[node name="TopInfoBar" type="ColorRect" parent="VBoxContainer"]
margin_right = 1326.0
margin_bottom = 55.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.42
color = Color( 0.980392, 0.929412, 0.803922, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopInfoBar"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
custom_constants/separation = 5

[node name="DayIcon" type="TextureRect" parent="VBoxContainer/TopInfoBar/HBoxContainer"]
margin_right = 46.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.27
texture = ExtResource( 44 )
expand = true
stretch_mode = 6

[node name="DayLabel" type="Label" parent="VBoxContainer/TopInfoBar/HBoxContainer"]
unique_name_in_owner = true
margin_left = 51.0
margin_top = 14.0
margin_right = 201.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.86
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Day"
valign = 1

[node name="MoneyIcon" type="TextureRect" parent="VBoxContainer/TopInfoBar/HBoxContainer"]
margin_left = 206.0
margin_right = 250.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource( 42 )
expand = true
stretch_mode = 6

[node name="MoneyLabel" type="Label" parent="VBoxContainer/TopInfoBar/HBoxContainer"]
unique_name_in_owner = true
margin_left = 255.0
margin_top = 14.0
margin_right = 504.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.43
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Money"
valign = 1

[node name="WasteIcon" type="TextureRect" parent="VBoxContainer/TopInfoBar/HBoxContainer"]
margin_left = 509.0
margin_right = 536.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.16
texture = ExtResource( 43 )
expand = true
stretch_mode = 6

[node name="WasteLabel" type="Label" parent="VBoxContainer/TopInfoBar/HBoxContainer"]
unique_name_in_owner = true
margin_left = 541.0
margin_top = 14.0
margin_right = 771.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.32
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Waste"
valign = 1

[node name="LevelIcon" type="TextureRect" parent="VBoxContainer/TopInfoBar/HBoxContainer"]
margin_left = 776.0
margin_right = 823.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.27
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="LevelLabel" type="Label" parent="VBoxContainer/TopInfoBar/HBoxContainer"]
unique_name_in_owner = true
margin_left = 828.0
margin_top = 14.0
margin_right = 967.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Level"
valign = 1

[node name="SatisfactionIcon" type="TextureRect" parent="VBoxContainer/TopInfoBar/HBoxContainer"]
margin_left = 972.0
margin_right = 1019.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.27
texture = ExtResource( 45 )
expand = true
stretch_mode = 6

[node name="SatisfactionLabel" type="Label" parent="VBoxContainer/TopInfoBar/HBoxContainer"]
unique_name_in_owner = true
margin_left = 1024.0
margin_top = 14.0
margin_right = 1286.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Satisfaction"
valign = 1

[node name="ButtonsNIcons" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 75.0
margin_right = 1326.0
margin_bottom = 193.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
custom_constants/separation = 20

[node name="MainPanelButtons" type="ColorRect" parent="VBoxContainer/ButtonsNIcons"]
margin_right = 755.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.59
color = Color( 0.980392, 0.929412, 0.803922, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -367.5
margin_top = -54.5
margin_right = 367.5
margin_bottom = 54.5
theme = ExtResource( 17 )
custom_constants/separation = 5
alignment = 1

[node name="LiveUpdatingStats" type="Button" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer"]
margin_left = 2.0
margin_right = 102.0
margin_bottom = 109.0
rect_min_size = Vector2( 100, 100 )
size_flags_stretch_ratio = 0.15
theme = SubResource( 1 )
clip_text = true
icon_align = 1
expand_icon = true

[node name="ButtonLabel" type="Label" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/LiveUpdatingStats"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Live 
Updates"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OrderIngredients" type="Button" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer"]
margin_left = 107.0
margin_right = 207.0
margin_bottom = 109.0
rect_min_size = Vector2( 100, 100 )
size_flags_stretch_ratio = 0.15
theme = SubResource( 1 )
clip_text = true
icon_align = 1
expand_icon = true

[node name="ButtonLabel" type="Label" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/OrderIngredients"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Order Ingredients"
align = 1
valign = 1
autowrap = true

[node name="PrepareIngredients" type="Button" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer"]
margin_left = 212.0
margin_right = 312.0
margin_bottom = 109.0
rect_min_size = Vector2( 100, 100 )
size_flags_stretch_ratio = 0.15
clip_text = true
expand_icon = true

[node name="ButtonLabel" type="Label" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/PrepareIngredients"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Prepare Ingredients"
align = 1
valign = 1
autowrap = true

[node name="PriceManagement" type="Button" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer"]
margin_left = 317.0
margin_right = 417.0
margin_bottom = 109.0
rect_min_size = Vector2( 100, 100 )
size_flags_stretch_ratio = 0.15
clip_text = true
expand_icon = true

[node name="ButtonLabel" type="Label" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/PriceManagement"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Price
Management"
align = 1
valign = 1
autowrap = true

[node name="TechUpgrades" type="Button" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer"]
margin_left = 422.0
margin_right = 522.0
margin_bottom = 109.0
rect_min_size = Vector2( 100, 100 )
size_flags_stretch_ratio = 0.15
theme = SubResource( 1 )
clip_text = true
icon_align = 1
expand_icon = true

[node name="ButtonLabel" type="Label" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/TechUpgrades"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Tech Upgrades"
align = 1
valign = 1
autowrap = true

[node name="Management" type="Button" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer"]
margin_left = 527.0
margin_right = 627.0
margin_bottom = 109.0
rect_min_size = Vector2( 100, 100 )
size_flags_stretch_ratio = 0.15
theme = SubResource( 1 )
clip_text = true
icon_align = 1
expand_icon = true

[node name="ButtonLabel" type="Label" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/Management"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Waste Management"
align = 1
valign = 1
autowrap = true

[node name="Statistics" type="Button" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer"]
margin_left = 632.0
margin_right = 732.0
margin_bottom = 109.0
rect_min_size = Vector2( 100, 100 )
size_flags_stretch_ratio = 0.15
theme = SubResource( 1 )
clip_text = true
icon_align = 1
expand_icon = true

[node name="ButtonLabel" type="Label" parent="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/Statistics"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Statistics"
align = 1
valign = 1
autowrap = true

[node name="MealIcons" type="ColorRect" parent="VBoxContainer/ButtonsNIcons"]
margin_left = 775.0
margin_right = 1326.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43
color = Color( 0.980392, 0.929412, 0.803922, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ButtonsNIcons/MealIcons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0

[node name="Label" type="Label" parent="VBoxContainer/ButtonsNIcons/MealIcons/VBoxContainer"]
margin_right = 531.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Prepared Meals for today:"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ButtonsNIcons/MealIcons/VBoxContainer"]
margin_top = 31.0
margin_right = 531.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ChknCurry" type="TextureRect" parent="VBoxContainer/ButtonsNIcons/MealIcons/VBoxContainer/HBoxContainer2"]
margin_right = 85.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="ChknCurryLabel" type="Label" parent="VBoxContainer/ButtonsNIcons/MealIcons/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 89.0
margin_right = 174.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "0"
valign = 1

[node name="PorkCurry" type="TextureRect" parent="VBoxContainer/ButtonsNIcons/MealIcons/VBoxContainer/HBoxContainer2"]
margin_left = 178.0
margin_right = 263.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="PorkCurryLabel" type="Label" parent="VBoxContainer/ButtonsNIcons/MealIcons/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 267.0
margin_right = 352.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "0"
valign = 1

[node name="BeefCurry" type="TextureRect" parent="VBoxContainer/ButtonsNIcons/MealIcons/VBoxContainer/HBoxContainer2"]
margin_left = 356.0
margin_right = 441.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="BeefCurryLabel" type="Label" parent="VBoxContainer/ButtonsNIcons/MealIcons/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 445.0
margin_right = 531.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "0"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ButtonsNIcons/MealIcons/VBoxContainer"]
margin_top = 76.0
margin_right = 531.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Lemonade" type="TextureRect" parent="VBoxContainer/ButtonsNIcons/MealIcons/VBoxContainer/HBoxContainer"]
margin_right = 129.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="LemonadeLabel" type="Label" parent="VBoxContainer/ButtonsNIcons/MealIcons/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 133.0
margin_right = 263.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "0"
valign = 1

[node name="Coffee" type="TextureRect" parent="VBoxContainer/ButtonsNIcons/MealIcons/VBoxContainer/HBoxContainer"]
margin_left = 267.0
margin_right = 397.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="CoffeeLabel" type="Label" parent="VBoxContainer/ButtonsNIcons/MealIcons/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 401.0
margin_right = 531.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "0"
valign = 1

[node name="MainPanelNResto" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 213.0
margin_right = 1326.0
margin_bottom = 728.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.9
custom_constants/separation = 20
alignment = 1

[node name="MainPanel" type="VBoxContainer" parent="VBoxContainer/MainPanelNResto"]
margin_right = 755.0
margin_bottom = 515.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.59
custom_constants/separation = 20

[node name="MainPanel" type="ColorRect" parent="VBoxContainer/MainPanelNResto/MainPanel"]
margin_right = 755.0
margin_bottom = 445.0
size_flags_vertical = 3
color = Color( 0.980392, 0.929412, 0.803922, 1 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MainPanelNResto/MainPanel/MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="LiveUpdates" parent="VBoxContainer/MainPanelNResto/MainPanel/MainPanel/MarginContainer" instance=ExtResource( 7 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 735.0
margin_bottom = 425.0

[node name="OrderIngredients" parent="VBoxContainer/MainPanelNResto/MainPanel/MainPanel/MarginContainer" instance=ExtResource( 8 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 735.0
margin_bottom = 425.0

[node name="PrepareMeals" parent="VBoxContainer/MainPanelNResto/MainPanel/MainPanel/MarginContainer" instance=ExtResource( 52 )]
unique_name_in_owner = true
visible = false
margin_right = 735.0
margin_bottom = 425.0

[node name="PriceManagement" parent="VBoxContainer/MainPanelNResto/MainPanel/MainPanel/MarginContainer" instance=ExtResource( 51 )]
unique_name_in_owner = true
visible = false
margin_right = 735.0
margin_bottom = 425.0

[node name="WasteManagement" parent="VBoxContainer/MainPanelNResto/MainPanel/MainPanel/MarginContainer" instance=ExtResource( 11 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 735.0
margin_bottom = 425.0

[node name="TechUpgrades" parent="VBoxContainer/MainPanelNResto/MainPanel/MainPanel/MarginContainer" instance=ExtResource( 10 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 735.0
margin_bottom = 425.0

[node name="Statistics" parent="VBoxContainer/MainPanelNResto/MainPanel/MainPanel/MarginContainer" instance=ExtResource( 6 )]
unique_name_in_owner = true
visible = false
margin_right = 735.0
margin_bottom = 425.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/MainPanelNResto/MainPanel"]
margin_top = 465.0
margin_right = 755.0
margin_bottom = 515.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
custom_constants/separation = 20
alignment = 2

[node name="StartDev" type="Button" parent="VBoxContainer/MainPanelNResto/MainPanel/Buttons"]
margin_right = 167.0
margin_bottom = 50.251
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 2 )
text = "Start Dev"
expand_icon = true

[node name="Debug" type="Button" parent="VBoxContainer/MainPanelNResto/MainPanel/Buttons" groups=["Debug"]]
margin_left = 187.0
margin_right = 293.324
margin_bottom = 50.251
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme = ExtResource( 19 )
custom_fonts/font = SubResource( 2 )
text = "Debug"
expand_icon = true

[node name="ToTitleScreen" type="Button" parent="VBoxContainer/MainPanelNResto/MainPanel/Buttons"]
margin_left = 313.0
margin_right = 567.324
margin_bottom = 50.251
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 19 )
custom_fonts/font = SubResource( 2 )
text = "To Title Screen"
expand_icon = true

[node name="StartDay" type="Button" parent="VBoxContainer/MainPanelNResto/MainPanel/Buttons"]
margin_left = 587.0
margin_right = 755.0
margin_bottom = 50.251
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 2 )
text = "Start Day"
expand_icon = true

[node name="Restaurant" type="VBoxContainer" parent="VBoxContainer/MainPanelNResto"]
margin_left = 775.0
margin_right = 1326.0
margin_bottom = 515.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43
custom_constants/separation = 20

[node name="IngredNow" type="ColorRect" parent="VBoxContainer/MainPanelNResto/Restaurant"]
margin_right = 551.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43
color = Color( 0.980392, 0.929412, 0.803922, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow"]
anchor_left = 0.011
anchor_right = 0.993
anchor_bottom = 1.0
margin_left = -0.0610003
margin_right = -0.143005
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer"]
margin_right = 541.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Ingredients for today:"
align = 1
valign = 1

[node name="MealIcons" type="HBoxContainer" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer"]
margin_top = 26.0
margin_right = 541.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 17 )
custom_constants/separation = 5
alignment = 1

[node name="ChickenIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/MealIcons"]
margin_right = 58.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 50 )
expand = true
stretch_mode = 6

[node name="StockChicken" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/MealIcons"]
unique_name_in_owner = true
margin_left = 63.0
margin_top = 5.0
margin_right = 150.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Chicken"
valign = 1

[node name="BeefIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/MealIcons"]
margin_left = 155.0
margin_right = 213.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 47 )
expand = true
stretch_mode = 6

[node name="StockBeef" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/MealIcons"]
unique_name_in_owner = true
margin_left = 218.0
margin_top = 5.0
margin_right = 276.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Beef"
valign = 1

[node name="PorkIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/MealIcons"]
margin_left = 281.0
margin_right = 339.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 48 )
expand = true
stretch_mode = 6

[node name="StockPork" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/MealIcons"]
unique_name_in_owner = true
margin_left = 344.0
margin_top = 5.0
margin_right = 402.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Pork"
valign = 1

[node name="CurryIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/MealIcons"]
margin_left = 407.0
margin_right = 466.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 49 )
expand = true
stretch_mode = 6

[node name="StockCurry" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/MealIcons"]
unique_name_in_owner = true
margin_left = 471.0
margin_top = 5.0
margin_right = 541.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Curry"
valign = 1

[node name="DrinkIcons" type="HBoxContainer" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer"]
margin_top = 67.0
margin_right = 541.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 17 )
custom_constants/separation = 5
alignment = 1

[node name="LemonIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/DrinkIcons"]
margin_right = 48.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 56 )
expand = true
stretch_mode = 6

[node name="StockLemon" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/DrinkIcons"]
unique_name_in_owner = true
margin_left = 53.0
margin_top = 5.0
margin_right = 123.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Lemon"
valign = 1

[node name="CucumberIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/DrinkIcons"]
margin_left = 128.0
margin_right = 177.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 54 )
expand = true
stretch_mode = 6

[node name="StockCucumber" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/DrinkIcons"]
unique_name_in_owner = true
margin_left = 182.0
margin_top = 5.0
margin_right = 294.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Cucumber"
valign = 1

[node name="CoffeeIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/DrinkIcons"]
margin_left = 299.0
margin_right = 348.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 55 )
expand = true
stretch_mode = 6

[node name="StockCoffee" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/DrinkIcons"]
unique_name_in_owner = true
margin_left = 353.0
margin_top = 5.0
margin_right = 433.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Coffee"
valign = 1

[node name="MilkIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/DrinkIcons"]
margin_left = 438.0
margin_right = 487.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 53 )
expand = true
stretch_mode = 6

[node name="StockMilk" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredNow/VBoxContainer/DrinkIcons"]
unique_name_in_owner = true
margin_left = 492.0
margin_top = 5.0
margin_right = 541.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Milk"
valign = 1

[node name="IngredTom" type="ColorRect" parent="VBoxContainer/MainPanelNResto/Restaurant"]
margin_top = 124.0
margin_right = 551.0
margin_bottom = 229.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43
color = Color( 0.980392, 0.929412, 0.803922, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom"]
anchor_left = 0.011
anchor_right = 0.993
anchor_bottom = 1.0
margin_left = -0.0610003
margin_right = -0.143005
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer"]
margin_right = 541.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Ordered ingredients for tomorrow:"
align = 1
valign = 1

[node name="MealIcons" type="HBoxContainer" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer"]
margin_top = 26.0
margin_right = 541.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 17 )
custom_constants/separation = 5
alignment = 1

[node name="ChickenIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/MealIcons"]
margin_right = 58.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 50 )
expand = true
stretch_mode = 6

[node name="OrderChickenLabel" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/MealIcons"]
unique_name_in_owner = true
margin_left = 63.0
margin_top = 5.0
margin_right = 150.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Chicken"
valign = 1

[node name="BeefIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/MealIcons"]
margin_left = 155.0
margin_right = 213.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 47 )
expand = true
stretch_mode = 6

[node name="OrderBeefLabel" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/MealIcons"]
unique_name_in_owner = true
margin_left = 218.0
margin_top = 5.0
margin_right = 276.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Beef"
valign = 1

[node name="PorkIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/MealIcons"]
margin_left = 281.0
margin_right = 339.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 48 )
expand = true
stretch_mode = 6

[node name="OrderPorkLabel" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/MealIcons"]
unique_name_in_owner = true
margin_left = 344.0
margin_top = 5.0
margin_right = 402.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Pork"
valign = 1

[node name="CurryIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/MealIcons"]
margin_left = 407.0
margin_right = 466.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 49 )
expand = true
stretch_mode = 6

[node name="OrderCurryLabel" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/MealIcons"]
unique_name_in_owner = true
margin_left = 471.0
margin_top = 5.0
margin_right = 541.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Curry"
valign = 1

[node name="DrinkIcons" type="HBoxContainer" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer"]
margin_top = 67.0
margin_right = 541.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 17 )
custom_constants/separation = 5
alignment = 1

[node name="LemonIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/DrinkIcons"]
margin_right = 48.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 56 )
expand = true
stretch_mode = 6

[node name="OrderLemonLabel" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/DrinkIcons"]
unique_name_in_owner = true
margin_left = 53.0
margin_top = 5.0
margin_right = 123.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Lemon"
valign = 1

[node name="CucumberIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/DrinkIcons"]
margin_left = 128.0
margin_right = 177.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 54 )
expand = true
stretch_mode = 6

[node name="OrderCucumberLabel" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/DrinkIcons"]
unique_name_in_owner = true
margin_left = 182.0
margin_top = 5.0
margin_right = 294.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Cucumber"
valign = 1

[node name="CoffeeIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/DrinkIcons"]
margin_left = 299.0
margin_right = 348.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 55 )
expand = true
stretch_mode = 6

[node name="OrderCoffeeLabel" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/DrinkIcons"]
unique_name_in_owner = true
margin_left = 353.0
margin_top = 5.0
margin_right = 433.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Coffee"
valign = 1

[node name="MilkIcon" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/DrinkIcons"]
margin_left = 438.0
margin_right = 487.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 53 )
expand = true
stretch_mode = 6

[node name="OrderMilkLabel" type="Label" parent="VBoxContainer/MainPanelNResto/Restaurant/IngredTom/VBoxContainer/DrinkIcons"]
unique_name_in_owner = true
margin_left = 492.0
margin_top = 5.0
margin_right = 541.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Milk"
valign = 1

[node name="GameConsole" parent="VBoxContainer/MainPanelNResto/Restaurant" groups=["Debug"] instance=ExtResource( 3 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 249.0
margin_right = 551.0
margin_bottom = 443.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="StatusEffects" type="ColorRect" parent="VBoxContainer/MainPanelNResto/Restaurant"]
margin_top = 463.0
margin_right = 551.0
margin_bottom = 515.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.21
color = Color( 0.980392, 0.929412, 0.803922, 1 )

[node name="EffectIcons" type="HBoxContainer" parent="VBoxContainer/MainPanelNResto/Restaurant/StatusEffects"]
anchor_left = 0.011
anchor_right = 0.993
anchor_bottom = 1.0
margin_left = -0.0610003
margin_right = -0.143005
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 17 )
custom_constants/separation = 5
alignment = 1

[node name="CompostDebuff" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/StatusEffects/EffectIcons"]
visible = false
margin_right = 131.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 60 )
expand = true
stretch_mode = 6

[node name="Cucumber" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/StatusEffects/EffectIcons"]
visible = false
margin_right = 177.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="Coffee" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/StatusEffects/EffectIcons"]
visible = false
margin_right = 268.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="DiscountBuff" type="TextureRect" parent="VBoxContainer/MainPanelNResto/Restaurant/StatusEffects/EffectIcons"]
visible = false
margin_right = 541.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( -477, -156 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 59 )
expand = true
stretch_mode = 6

[node name="PauseFrame" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.25098, 0.25098, 0.25098, 0.411765 )

[node name="SteveHarvey" type="Panel" parent="PauseFrame"]
visible = false
margin_top = 776.0
margin_right = 1366.0
margin_bottom = 776.0

[node name="Top" type="TextureRect" parent="PauseFrame/SteveHarvey"]
margin_top = -776.0
margin_right = 1366.0
margin_bottom = -392.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="Bottom" type="TextureRect" parent="PauseFrame/SteveHarvey"]
margin_top = -388.0
margin_right = 1366.0
margin_bottom = -4.0
texture = ExtResource( 12 )
stretch_mode = 6

[node name="Title" type="Label" parent="PauseFrame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -683.0
margin_top = -22.0
margin_right = 683.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "Serving Customers..."
align = 1
valign = 1

[node name="KingReactions" type="KinematicBody2D" parent="."]

[node name="KingLaughSprite" type="Sprite" parent="KingReactions"]
visible = false
position = Vector2( 668.38, 300.252 )
scale = Vector2( 0.279164, 0.254023 )
texture = ExtResource( 57 )
hframes = 5
vframes = 3
frame = 2

[node name="KingCrySprite" type="Sprite" parent="KingReactions"]
visible = false
position = Vector2( 668, 307.396 )
scale = Vector2( 1.08225, 1.01615 )
texture = ExtResource( 58 )
hframes = 5
vframes = 4
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="KingReactions"]
pause_mode = 2
anims/king_emotes = SubResource( 7 )

[node name="RestaurantView" parent="." instance=ExtResource( 21 )]

[node name="NPCs" parent="." instance=ExtResource( 22 )]
position = Vector2( 1, 0 )

[connection signal="pressed" from="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/LiveUpdatingStats" to="." method="_on_LiveUpdatingStats_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/OrderIngredients" to="." method="_on_OrderIngredients_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/PrepareIngredients" to="." method="_on_OrderDrinks_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/PriceManagement" to="." method="_on_PriceManagement_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/TechUpgrades" to="." method="_on_TechUpgrades_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/Management" to="." method="_on_Management_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsNIcons/MainPanelButtons/HBoxContainer/Statistics" to="." method="_on_Statistics_pressed"]
[connection signal="pressed" from="VBoxContainer/MainPanelNResto/MainPanel/Buttons/StartDev" to="." method="_on_StartDev_pressed"]
[connection signal="pressed" from="VBoxContainer/MainPanelNResto/MainPanel/Buttons/Debug" to="." method="_on_Debug_pressed"]
[connection signal="pressed" from="VBoxContainer/MainPanelNResto/MainPanel/Buttons/ToTitleScreen" to="." method="_on_ToTitleScreen_pressed"]
[connection signal="pressed" from="VBoxContainer/MainPanelNResto/MainPanel/Buttons/StartDay" to="." method="_on_StartDay_pressed"]
