[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/game.gd" type="Script" id=1]
[ext_resource path="res://resources/handlers/waste_manager.gd" type="Script" id=2]
[ext_resource path="res://resources/entities/meal.tres" type="Resource" id=3]
[ext_resource path="res://resources/handlers/food_handler.gd" type="Script" id=4]
[ext_resource path="res://resources/handlers/purchase_handler.gd" type="Script" id=5]
[ext_resource path="res://resources/handlers/customer_handler.gd" type="Script" id=6]
[ext_resource path="res://resources/handlers/ingredient_handler.gd" type="Script" id=7]
[ext_resource path="res://resources/entities/customer.tres" type="Resource" id=9]
[ext_resource path="res://resources/entities/ingredient.tres" type="Resource" id=10]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Waste" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Ingredient" type="Node" parent="."]
script = ExtResource( 7 )
INGRED = ExtResource( 10 )

[node name="Purchase" type="Node" parent="."]
script = ExtResource( 5 )
CUSTO = ExtResource( 9 )

[node name="Customer" type="Node" parent="."]
script = ExtResource( 6 )
CUSTO = ExtResource( 9 )

[node name="Food" type="Node" parent="."]
script = ExtResource( 4 )
MEAL = ExtResource( 3 )
