[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/audio/bgm/layer_cake.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/audio/sfx/vine_boom.ogg" type="AudioStream" id=2]
[ext_resource path="res://scripts/sound_handler.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/sfx/dry_fart.ogg" type="AudioStream" id=4]

[node name="SoundEngine" type="Node"]
script = ExtResource( 3 )

[node name="VineBoom" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 2 )
volume_db = -7.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -15.0
autoplay = true

[node name="DryFart" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
