; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Customer",
"language": "GDScript",
"path": "res://resources/entities/customer.gd"
}, {
"base": "Resource",
"class": "Food",
"language": "GDScript",
"path": "res://resources/entities/meal.gd"
}, {
"base": "Resource",
"class": "Ingredient",
"language": "GDScript",
"path": "res://resources/entities/ingredient.gd"
}, {
"base": "Resource",
"class": "Restaurant",
"language": "GDScript",
"path": "res://resources/handlers/restaurant_manager.gd"
}, {
"base": "Resource",
"class": "Waste_Manager",
"language": "GDScript",
"path": "res://resources/handlers/waste_manager.gd"
} ]
_global_script_class_icons={
"Customer": "",
"Food": "",
"Ingredient": "",
"Restaurant": "",
"Waste_Manager": ""
}

[application]

config/name="Thesis-game-project"
run/main_scene="res://interfaces/title_screen_menus/title_screen_main.tscn"

[autoload]

BackgroundMusic="*res://global/background_music.tscn"

[display]

window/size/width=1366
window/size/height=768
window/size/resizable=false

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[gdnative]

singletons=[  ]

[global]

VCS=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
