[gd_scene load_steps=29 format=2]

[ext_resource path="res://scripts/entities/Spawner.gd" type="Script" id=3]
[ext_resource path="res://entities/NPCs/Chris.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/NPCs/Tyrone.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/NPCs/Jerome.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/NPCs/Matt.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/NPCs/Layla.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/NPCs/Harry.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/NPCs/Tessa.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/NPCs/Hugh.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/NPCs/John.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/NPCs/James.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/NPCs/Jared.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/NPCs/Ted.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/NPCs/Steve.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/NPCs/Mona.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/NPCs/Lisa.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/NPCs/Rob.tscn" type="PackedScene" id=19]
[ext_resource path="res://entities/NPCs/Mary.tscn" type="PackedScene" id=20]
[ext_resource path="res://entities/NPCs/Ken.tscn" type="PackedScene" id=21]
[ext_resource path="res://entities/NPCs/Alan.tscn" type="PackedScene" id=22]
[ext_resource path="res://entities/NPCs/Justine.tscn" type="PackedScene" id=23]
[ext_resource path="res://entities/NPCs/Dorothea.tscn" type="PackedScene" id=24]
[ext_resource path="res://entities/NPCs/Carmella.tscn" type="PackedScene" id=25]
[ext_resource path="res://entities/NPCs/Sam.tscn" type="PackedScene" id=26]
[ext_resource path="res://entities/NPCs/Amy.tscn" type="PackedScene" id=27]
[ext_resource path="res://entities/NPCs/Serena.tscn" type="PackedScene" id=28]


[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 855.735, 519.943, 0, 0, 0, 0, 1080.3, 461.881, 0, 0, 0, 0, 1324.56, 517.824 )
}

[node name="npcs" type="Node2D"]
pause_mode = 2

[node name="Spawner" type="Path2D" parent="."]
position = Vector2( -1096, -1086 )
scale = Vector2( 1.01531, 2.35955 )
curve = SubResource( 6 )
script = ExtResource( 3 )

[node name="Tyrone" parent="Spawner" instance=ExtResource( 5 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Jerome" parent="Spawner" instance=ExtResource( 6 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Matt" parent="Spawner" instance=ExtResource( 7 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Layla" parent="Spawner" instance=ExtResource( 8 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Harry" parent="Spawner" instance=ExtResource( 9 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Tessa" parent="Spawner" instance=ExtResource( 10 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Hugh" parent="Spawner" instance=ExtResource( 11 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="John" parent="Spawner" instance=ExtResource( 12 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Chris" parent="Spawner" instance=ExtResource( 4 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="James" parent="Spawner" instance=ExtResource( 13 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Jared" parent="Spawner" instance=ExtResource( 14 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Ted" parent="Spawner" instance=ExtResource( 15 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Steve" parent="Spawner" instance=ExtResource( 16 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Mona" parent="Spawner" instance=ExtResource( 17 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Lisa" parent="Spawner" instance=ExtResource( 18 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Rob" parent="Spawner" instance=ExtResource( 19 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Mary" parent="Spawner" instance=ExtResource( 20 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Ken" parent="Spawner" instance=ExtResource( 21 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Alan" parent="Spawner" instance=ExtResource( 22 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Justine" parent="Spawner" instance=ExtResource( 23 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Dorothea" parent="Spawner" instance=ExtResource( 24 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Carmella" parent="Spawner" instance=ExtResource( 25 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Sam" parent="Spawner" instance=ExtResource( 26 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Amy" parent="Spawner" instance=ExtResource( 27 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006

[node name="Serena" parent="Spawner" instance=ExtResource( 28 )]
visible = false
position = Vector2( 855.735, 519.943 )
rotation = -0.253006
