[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/thin_pixelated.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/images/live_graphs.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 51
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="LiveUpdates" type="Control"]
anchor_right = 0.53
anchor_bottom = 0.557
margin_right = 0.0199585
margin_bottom = 0.223969

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 724.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Live Updates"
align = 1
valign = 1

[node name="Performance" type="ColorRect" parent="VBoxContainer"]
margin_top = 57.0
margin_right = 724.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Performance"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
custom_fonts/font = SubResource( 2 )
text = "Performance

Profits
Customer Satisfaction bar
Total Food waste amount"
valign = 1

[node name="FoodWaste" type="ColorRect" parent="VBoxContainer"]
margin_top = 202.0
margin_right = 724.0
margin_bottom = 428.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.66
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/FoodWaste"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Label" type="Label" parent="VBoxContainer/FoodWaste/VBoxContainer"]
margin_right = 704.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Food Waste (detailed) maybe visual graphs (it moves)"
align = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/FoodWaste/VBoxContainer"]
margin_top = 26.0
margin_right = 704.0
margin_bottom = 216.0
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 6
