[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/thin_pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/pixelated.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 87
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 55
font_data = ExtResource( 2 )

[node name="OrderIngredient" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -22.0
margin_right = 37.0
margin_bottom = 25.0
color = Color( 0.521569, 0.521569, 0.521569, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ManagementStrategy" type="Label" parent="VBoxContainer"]
margin_right = 1366.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Order Ingredients"
align = 1
valign = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 84.0
margin_right = 1366.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Order" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 1366.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
custom_constants/separation = 40

[node name="Ingredient" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/Order"]
margin_right = 311.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 13

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/VBoxContainer/Order/Ingredient"]
margin_right = 311.0
margin_bottom = 139.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/Order/Ingredient/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "Ingredient"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/VBoxContainer/Order/Ingredient"]
margin_top = 152.0
margin_right = 311.0
margin_bottom = 264.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/VBoxContainer/Order/Ingredient/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Amount"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/VBoxContainer/Order/Ingredient"]
margin_top = 277.0
margin_right = 311.0
margin_bottom = 293.0

[node name="Buy" type="Button" parent="VBoxContainer/VBoxContainer/Order/Ingredient"]
margin_top = 306.0
margin_right = 311.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
custom_fonts/font = SubResource( 4 )
text = "Buy"

[node name="Ingredient2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/Order"]
margin_left = 351.0
margin_right = 663.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 13

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/VBoxContainer/Order/Ingredient2"]
margin_right = 312.0
margin_bottom = 139.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/Order/Ingredient2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "ingredient"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/VBoxContainer/Order/Ingredient2"]
margin_top = 152.0
margin_right = 312.0
margin_bottom = 264.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/VBoxContainer/Order/Ingredient2/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Amount"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/VBoxContainer/Order/Ingredient2"]
margin_top = 277.0
margin_right = 312.0
margin_bottom = 293.0

[node name="Buy" type="Button" parent="VBoxContainer/VBoxContainer/Order/Ingredient2"]
margin_top = 306.0
margin_right = 312.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
custom_fonts/font = SubResource( 4 )
text = "Buy"

[node name="Ingredient3" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/Order"]
margin_left = 703.0
margin_right = 1014.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 13

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/VBoxContainer/Order/Ingredient3"]
margin_right = 311.0
margin_bottom = 139.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/Order/Ingredient3/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "Ingredient"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/VBoxContainer/Order/Ingredient3"]
margin_top = 152.0
margin_right = 311.0
margin_bottom = 264.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/VBoxContainer/Order/Ingredient3/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Amount"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/VBoxContainer/Order/Ingredient3"]
margin_top = 277.0
margin_right = 311.0
margin_bottom = 293.0

[node name="Buy" type="Button" parent="VBoxContainer/VBoxContainer/Order/Ingredient3"]
margin_top = 306.0
margin_right = 311.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
custom_fonts/font = SubResource( 4 )
text = "Buy"

[node name="Ingredient4" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/Order"]
margin_left = 1054.0
margin_right = 1366.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 13

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/VBoxContainer/Order/Ingredient4"]
margin_right = 312.0
margin_bottom = 139.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/Order/Ingredient4/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "Ingredient"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/VBoxContainer/Order/Ingredient4"]
margin_top = 152.0
margin_right = 312.0
margin_bottom = 264.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/VBoxContainer/Order/Ingredient4/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Amount"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/VBoxContainer/Order/Ingredient4"]
margin_top = 277.0
margin_right = 312.0
margin_bottom = 293.0

[node name="Buy" type="Button" parent="VBoxContainer/VBoxContainer/Order/Ingredient4"]
margin_top = 306.0
margin_right = 312.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
custom_fonts/font = SubResource( 4 )
text = "Buy"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 394.0
margin_right = 1366.0
margin_bottom = 420.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Storage" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 424.0
margin_right = 1366.0
margin_bottom = 684.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 24

[node name="Storage" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/Storage"]
margin_right = 254.0
margin_bottom = 260.0
rect_pivot_offset = Vector2( -257, -110 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/VBoxContainer/Storage/Storage"]
margin_right = 254.0
margin_bottom = 136.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/Storage/Storage/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "Ingredient"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/VBoxContainer/Storage/Storage"]
margin_top = 151.0
margin_right = 254.0
margin_bottom = 260.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/VBoxContainer/Storage/Storage/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Amount"
align = 1
valign = 1

[node name="Storage2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/Storage"]
margin_left = 278.0
margin_right = 532.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/VBoxContainer/Storage/Storage2"]
margin_right = 254.0
margin_bottom = 136.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/Storage/Storage2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "Ingredient"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/VBoxContainer/Storage/Storage2"]
margin_top = 151.0
margin_right = 254.0
margin_bottom = 260.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/VBoxContainer/Storage/Storage2/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Amount"
align = 1
valign = 1

[node name="Storage3" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/Storage"]
margin_left = 556.0
margin_right = 810.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/VBoxContainer/Storage/Storage3"]
margin_right = 254.0
margin_bottom = 136.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/Storage/Storage3/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "Ingredient"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/VBoxContainer/Storage/Storage3"]
margin_top = 151.0
margin_right = 254.0
margin_bottom = 260.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/VBoxContainer/Storage/Storage3/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Amount"
align = 1
valign = 1

[node name="Storage4" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/Storage"]
margin_left = 834.0
margin_right = 1088.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/VBoxContainer/Storage/Storage4"]
margin_right = 254.0
margin_bottom = 136.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/Storage/Storage4/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "Ingredient"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/VBoxContainer/Storage/Storage4"]
margin_top = 151.0
margin_right = 254.0
margin_bottom = 260.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/VBoxContainer/Storage/Storage4/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Amount"
align = 1
valign = 1

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer/Storage"]
margin_left = 1112.0
margin_right = 1366.0
margin_bottom = 260.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "Exit"
