[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/curry/curry.tres" type="Theme" id=3]
[ext_resource path="res://scripts/guis/order_drinks.gd" type="Script" id=7]

[node name="OrderDrinks" type="Control"]
margin_right = 724.0
margin_bottom = 424.0
theme = ExtResource( 3 )
script = ExtResource( 7 )
