[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/fonts/thin_pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/pixelated.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/guis/order_ingredients.gd" type="Script" id=3]
[ext_resource path="res://assets/images/icons/chicken.png" type="Texture" id=4]
[ext_resource path="res://assets/images/icons/beef.png" type="Texture" id=5]
[ext_resource path="res://themes/curry/curry.tres" type="Theme" id=6]
[ext_resource path="res://assets/images/icons/pork.png" type="Texture" id=7]
[ext_resource path="res://assets/images/icons/curry_stock.png" type="Texture" id=8]
[ext_resource path="res://assets/images/paper.png" type="Texture" id=9]
[ext_resource path="res://assets/images/icons/cucumber.png" type="Texture" id=10]
[ext_resource path="res://assets/images/icons/lemon.png" type="Texture" id=11]
[ext_resource path="res://assets/images/icons/milk.png" type="Texture" id=12]
[ext_resource path="res://assets/images/icons/coffee_mix.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 13
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=12]
size = 13
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=14]
size = 20
font_data = ExtResource( 2 )

[node name="OrderIngredient" type="Control"]
anchor_right = 0.53
anchor_bottom = 0.557
margin_right = 0.0199585
margin_bottom = 0.223969
theme = ExtResource( 6 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Meals" type="Label" parent="VBoxContainer"]
margin_right = 723.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Meal Ingredients"
align = 1
valign = 1
autowrap = true

[node name="MealIngredients" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 27.0
margin_right = 723.0
margin_bottom = 211.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="ChickenOrder" type="VBoxContainer" parent="VBoxContainer/MealIngredients"]
unique_name_in_owner = true
margin_right = 173.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MealIngredients/ChickenOrder"]
margin_right = 173.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/MealIngredients/ChickenOrder/HBoxContainer2"]
margin_right = 119.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/MealIngredients/ChickenOrder/HBoxContainer2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Chicken"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/MealIngredients/ChickenOrder/HBoxContainer2"]
margin_left = 123.0
margin_right = 173.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/MealIngredients/ChickenOrder/HBoxContainer2/Icon"]
anchor_top = 0.0194175
anchor_right = 1.0
anchor_bottom = 0.951456
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Price" type="ColorRect" parent="VBoxContainer/MealIngredients/ChickenOrder"]
margin_top = 56.0
margin_right = 173.0
margin_bottom = 90.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/MealIngredients/ChickenOrder/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Chicken Price"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MealIngredients/ChickenOrder"]
margin_top = 95.0
margin_right = 173.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="minus" type="Button" parent="VBoxContainer/MealIngredients/ChickenOrder/HBoxContainer"]
margin_right = 33.3241
margin_bottom = 42.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MealIngredients/ChickenOrder/HBoxContainer"]
margin_left = 37.0
margin_right = 136.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 7 )
align = 1
placeholder_text = "Buy Amount"

[node name="plus" type="Button" parent="VBoxContainer/MealIngredients/ChickenOrder/HBoxContainer"]
margin_left = 140.0
margin_right = 173.324
margin_bottom = 42.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
text = "+"

[node name="ChickenBuy" type="Button" parent="VBoxContainer/MealIngredients/ChickenOrder"]
margin_top = 142.0
margin_right = 173.0
margin_bottom = 184.251
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 4 )
text = "Buy"

[node name="BeefBlock" type="TextureRect" parent="VBoxContainer/MealIngredients"]
unique_name_in_owner = true
margin_left = 183.0
margin_right = 356.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/MealIngredients/BeefBlock"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.99703, 0.994043 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Unlocks on Day 5"
align = 1
valign = 1
autowrap = true

[node name="BeefOrder" type="VBoxContainer" parent="VBoxContainer/MealIngredients"]
unique_name_in_owner = true
visible = false
margin_left = 283.0
margin_right = 423.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MealIngredients/BeefOrder"]
margin_right = 140.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/MealIngredients/BeefOrder/HBoxContainer2"]
margin_right = 96.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/MealIngredients/BeefOrder/HBoxContainer2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Beef"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/MealIngredients/BeefOrder/HBoxContainer2"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/MealIngredients/BeefOrder/HBoxContainer2/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Price" type="ColorRect" parent="VBoxContainer/MealIngredients/BeefOrder"]
margin_top = 56.0
margin_right = 140.0
margin_bottom = 90.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/MealIngredients/BeefOrder/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Beef Price"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MealIngredients/BeefOrder"]
margin_top = 95.0
margin_right = 140.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/MealIngredients/BeefOrder/HBoxContainer"]
margin_right = 33.3241
margin_bottom = 42.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MealIngredients/BeefOrder/HBoxContainer"]
margin_left = 37.0
margin_right = 103.866
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 7 )
align = 1
placeholder_text = "Buy Amount"

[node name="Plus" type="Button" parent="VBoxContainer/MealIngredients/BeefOrder/HBoxContainer"]
margin_left = 107.0
margin_right = 140.324
margin_bottom = 42.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
text = "+"

[node name="BeefBuy" type="Button" parent="VBoxContainer/MealIngredients/BeefOrder"]
margin_top = 142.0
margin_right = 140.0
margin_bottom = 184.251
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 4 )
text = "Buy"

[node name="PorkBlock" type="TextureRect" parent="VBoxContainer/MealIngredients"]
unique_name_in_owner = true
margin_left = 366.0
margin_right = 539.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/MealIngredients/PorkBlock"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Unlocks on Day 10"
align = 1
valign = 1
autowrap = true

[node name="PorkOrder" type="VBoxContainer" parent="VBoxContainer/MealIngredients"]
unique_name_in_owner = true
visible = false
margin_left = 433.0
margin_right = 573.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MealIngredients/PorkOrder"]
margin_right = 140.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/MealIngredients/PorkOrder/HBoxContainer2"]
margin_right = 96.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/MealIngredients/PorkOrder/HBoxContainer2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Pork"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/MealIngredients/PorkOrder/HBoxContainer2"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/MealIngredients/PorkOrder/HBoxContainer2/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true

[node name="Price" type="ColorRect" parent="VBoxContainer/MealIngredients/PorkOrder"]
margin_top = 56.0
margin_right = 140.0
margin_bottom = 90.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/MealIngredients/PorkOrder/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Pork Price"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MealIngredients/PorkOrder"]
margin_top = 95.0
margin_right = 140.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/MealIngredients/PorkOrder/HBoxContainer"]
margin_right = 33.3241
margin_bottom = 42.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MealIngredients/PorkOrder/HBoxContainer"]
margin_left = 37.0
margin_right = 103.866
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 7 )
align = 1
placeholder_text = "Buy Amount"

[node name="Plus" type="Button" parent="VBoxContainer/MealIngredients/PorkOrder/HBoxContainer"]
margin_left = 107.0
margin_right = 140.324
margin_bottom = 42.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
text = "+"

[node name="PorkBuy" type="Button" parent="VBoxContainer/MealIngredients/PorkOrder"]
margin_top = 142.0
margin_right = 140.0
margin_bottom = 184.251
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 4 )
text = "Buy"

[node name="CurryOrder" type="VBoxContainer" parent="VBoxContainer/MealIngredients"]
unique_name_in_owner = true
margin_left = 549.0
margin_right = 723.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MealIngredients/CurryOrder"]
margin_right = 174.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/MealIngredients/CurryOrder/HBoxContainer2"]
margin_right = 120.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/MealIngredients/CurryOrder/HBoxContainer2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Curry Stock"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/MealIngredients/CurryOrder/HBoxContainer2"]
margin_left = 124.0
margin_right = 174.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/MealIngredients/CurryOrder/HBoxContainer2/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true

[node name="Price" type="ColorRect" parent="VBoxContainer/MealIngredients/CurryOrder"]
margin_top = 56.0
margin_right = 174.0
margin_bottom = 90.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/MealIngredients/CurryOrder/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Curry Price"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MealIngredients/CurryOrder"]
margin_top = 95.0
margin_right = 174.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/MealIngredients/CurryOrder/HBoxContainer"]
margin_right = 33.3241
margin_bottom = 42.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MealIngredients/CurryOrder/HBoxContainer"]
margin_left = 37.0
margin_right = 136.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 7 )
align = 1
placeholder_text = "Buy Amount"

[node name="Plus" type="Button" parent="VBoxContainer/MealIngredients/CurryOrder/HBoxContainer"]
margin_left = 140.0
margin_right = 174.0
margin_bottom = 42.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
text = "+"

[node name="CurryBuy" type="Button" parent="VBoxContainer/MealIngredients/CurryOrder"]
margin_top = 142.0
margin_right = 174.0
margin_bottom = 184.251
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 4 )
text = "Buy"

[node name="Drinks" type="Label" parent="VBoxContainer"]
margin_top = 215.0
margin_right = 723.0
margin_bottom = 238.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Beverages Ingredients"
align = 1
valign = 1
autowrap = true

[node name="DrinkIngredients" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 242.0
margin_right = 723.0
margin_bottom = 427.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="LemonBlock" type="TextureRect" parent="VBoxContainer/DrinkIngredients"]
unique_name_in_owner = true
margin_right = 173.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/DrinkIngredients/LemonBlock"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Unlocks on Day 7"
align = 1
valign = 1
autowrap = true

[node name="LemonOrder" type="VBoxContainer" parent="VBoxContainer/DrinkIngredients"]
unique_name_in_owner = true
visible = false
margin_left = 133.0
margin_right = 273.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/DrinkIngredients/LemonOrder"]
margin_right = 140.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/DrinkIngredients/LemonOrder/HBoxContainer2"]
margin_right = 96.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/DrinkIngredients/LemonOrder/HBoxContainer2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 10 )
text = "Lemon"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/DrinkIngredients/LemonOrder/HBoxContainer2"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/DrinkIngredients/LemonOrder/HBoxContainer2/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true

[node name="Price" type="ColorRect" parent="VBoxContainer/DrinkIngredients/LemonOrder"]
margin_top = 56.0
margin_right = 140.0
margin_bottom = 91.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/DrinkIngredients/LemonOrder/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Lemon Price"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/DrinkIngredients/LemonOrder"]
margin_top = 96.0
margin_right = 140.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="minus" type="Button" parent="VBoxContainer/DrinkIngredients/LemonOrder/HBoxContainer"]
margin_right = 33.3241
margin_bottom = 42.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/DrinkIngredients/LemonOrder/HBoxContainer"]
margin_left = 37.0
margin_right = 103.866
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 12 )
align = 1
placeholder_text = "Buy Amount"

[node name="plus" type="Button" parent="VBoxContainer/DrinkIngredients/LemonOrder/HBoxContainer"]
margin_left = 107.0
margin_right = 140.324
margin_bottom = 42.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 13 )
text = "+"

[node name="LemonBuy" type="Button" parent="VBoxContainer/DrinkIngredients/LemonOrder"]
margin_top = 143.0
margin_right = 140.0
margin_bottom = 185.251
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 14 )
text = "Buy"

[node name="CucumberBlock" type="TextureRect" parent="VBoxContainer/DrinkIngredients"]
unique_name_in_owner = true
margin_left = 183.0
margin_right = 356.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/DrinkIngredients/CucumberBlock"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Unlocks on Day 7"
align = 1
valign = 1
autowrap = true

[node name="CucumberOrder" type="VBoxContainer" parent="VBoxContainer/DrinkIngredients"]
unique_name_in_owner = true
visible = false
margin_left = 216.0
margin_right = 356.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/DrinkIngredients/CucumberOrder"]
margin_right = 140.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/DrinkIngredients/CucumberOrder/HBoxContainer2"]
margin_right = 96.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/DrinkIngredients/CucumberOrder/HBoxContainer2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 10 )
text = "Cucumber"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/DrinkIngredients/CucumberOrder/HBoxContainer2"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/DrinkIngredients/CucumberOrder/HBoxContainer2/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true

[node name="Price" type="ColorRect" parent="VBoxContainer/DrinkIngredients/CucumberOrder"]
margin_top = 56.0
margin_right = 140.0
margin_bottom = 91.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/DrinkIngredients/CucumberOrder/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Cucumber Price"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/DrinkIngredients/CucumberOrder"]
margin_top = 96.0
margin_right = 140.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/DrinkIngredients/CucumberOrder/HBoxContainer"]
margin_right = 33.3241
margin_bottom = 42.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/DrinkIngredients/CucumberOrder/HBoxContainer"]
margin_left = 37.0
margin_right = 103.866
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 12 )
align = 1
placeholder_text = "Buy Amount"

[node name="Plus" type="Button" parent="VBoxContainer/DrinkIngredients/CucumberOrder/HBoxContainer"]
margin_left = 107.0
margin_right = 140.324
margin_bottom = 42.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 13 )
text = "+"

[node name="CucumberBuy" type="Button" parent="VBoxContainer/DrinkIngredients/CucumberOrder"]
margin_top = 143.0
margin_right = 140.0
margin_bottom = 185.251
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 14 )
text = "Buy"

[node name="CoffeeBlock" type="TextureRect" parent="VBoxContainer/DrinkIngredients"]
unique_name_in_owner = true
margin_left = 366.0
margin_right = 539.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/DrinkIngredients/CoffeeBlock"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Unlocks on Day 1"
align = 1
valign = 1
autowrap = true

[node name="CoffeeOrder" type="VBoxContainer" parent="VBoxContainer/DrinkIngredients"]
unique_name_in_owner = true
visible = false
margin_left = 362.0
margin_right = 502.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/DrinkIngredients/CoffeeOrder"]
margin_right = 140.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/DrinkIngredients/CoffeeOrder/HBoxContainer2"]
margin_right = 96.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/DrinkIngredients/CoffeeOrder/HBoxContainer2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 10 )
text = "Coffee"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/DrinkIngredients/CoffeeOrder/HBoxContainer2"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/DrinkIngredients/CoffeeOrder/HBoxContainer2/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 13 )
expand = true

[node name="Price" type="ColorRect" parent="VBoxContainer/DrinkIngredients/CoffeeOrder"]
margin_top = 56.0
margin_right = 140.0
margin_bottom = 91.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/DrinkIngredients/CoffeeOrder/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Coffee Price"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/DrinkIngredients/CoffeeOrder"]
margin_top = 96.0
margin_right = 140.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/DrinkIngredients/CoffeeOrder/HBoxContainer"]
margin_right = 33.3241
margin_bottom = 42.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/DrinkIngredients/CoffeeOrder/HBoxContainer"]
margin_left = 37.0
margin_right = 103.866
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 12 )
align = 1
placeholder_text = "Buy Amount"

[node name="Plus" type="Button" parent="VBoxContainer/DrinkIngredients/CoffeeOrder/HBoxContainer"]
margin_left = 107.0
margin_right = 140.324
margin_bottom = 42.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 13 )
text = "+"

[node name="CoffeeBuy" type="Button" parent="VBoxContainer/DrinkIngredients/CoffeeOrder"]
margin_top = 143.0
margin_right = 140.0
margin_bottom = 185.251
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 14 )
text = "Buy"

[node name="MilkBlock" type="TextureRect" parent="VBoxContainer/DrinkIngredients"]
unique_name_in_owner = true
margin_left = 549.0
margin_right = 723.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/DrinkIngredients/MilkBlock"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Unlocks on Day 1"
align = 1
valign = 1
autowrap = true

[node name="MilkOrder" type="VBoxContainer" parent="VBoxContainer/DrinkIngredients"]
unique_name_in_owner = true
visible = false
margin_left = 583.0
margin_right = 723.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/DrinkIngredients/MilkOrder"]
margin_right = 140.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/DrinkIngredients/MilkOrder/HBoxContainer2"]
margin_right = 96.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/DrinkIngredients/MilkOrder/HBoxContainer2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 10 )
text = "Milk"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/DrinkIngredients/MilkOrder/HBoxContainer2"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/DrinkIngredients/MilkOrder/HBoxContainer2/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="Price" type="ColorRect" parent="VBoxContainer/DrinkIngredients/MilkOrder"]
margin_top = 56.0
margin_right = 140.0
margin_bottom = 91.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/DrinkIngredients/MilkOrder/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Milk Price"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/DrinkIngredients/MilkOrder"]
margin_top = 96.0
margin_right = 140.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/DrinkIngredients/MilkOrder/HBoxContainer"]
margin_right = 33.3241
margin_bottom = 42.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/DrinkIngredients/MilkOrder/HBoxContainer"]
margin_left = 37.0
margin_right = 103.866
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 12 )
align = 1
placeholder_text = "Buy Amount"

[node name="Plus" type="Button" parent="VBoxContainer/DrinkIngredients/MilkOrder/HBoxContainer"]
margin_left = 107.0
margin_right = 140.324
margin_bottom = 42.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 13 )
text = "+"

[node name="MilkBuy" type="Button" parent="VBoxContainer/DrinkIngredients/MilkOrder"]
margin_top = 143.0
margin_right = 140.0
margin_bottom = 185.251
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 14 )
text = "Buy"

[node name="PaperContainer" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="pressed" from="VBoxContainer/MealIngredients/ChickenOrder/HBoxContainer/minus" to="." method="_on_Chicken_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/MealIngredients/ChickenOrder/HBoxContainer/LineEdit" to="." method="_on_ChickenLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/MealIngredients/ChickenOrder/HBoxContainer/plus" to="." method="_on_Chicken_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/MealIngredients/ChickenOrder/ChickenBuy" to="." method="_on_ChickenBuy_pressed"]
[connection signal="pressed" from="VBoxContainer/MealIngredients/BeefOrder/HBoxContainer/Minus" to="." method="_on_Beef_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/MealIngredients/BeefOrder/HBoxContainer/LineEdit" to="." method="_on_BeefLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/MealIngredients/BeefOrder/HBoxContainer/Plus" to="." method="_on_Beef_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/MealIngredients/BeefOrder/BeefBuy" to="." method="_on_BeefBuy_pressed"]
[connection signal="pressed" from="VBoxContainer/MealIngredients/PorkOrder/HBoxContainer/Minus" to="." method="_on_Pork_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/MealIngredients/PorkOrder/HBoxContainer/LineEdit" to="." method="_on_PorkLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/MealIngredients/PorkOrder/HBoxContainer/Plus" to="." method="_on_Pork_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/MealIngredients/PorkOrder/PorkBuy" to="." method="_on_PorkBuy_pressed"]
[connection signal="pressed" from="VBoxContainer/MealIngredients/CurryOrder/HBoxContainer/Minus" to="." method="_on_Curry_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/MealIngredients/CurryOrder/HBoxContainer/LineEdit" to="." method="_on_CurryLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/MealIngredients/CurryOrder/HBoxContainer/Plus" to="." method="_on_Curry_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/MealIngredients/CurryOrder/CurryBuy" to="." method="_on_CurryBuy_pressed"]
[connection signal="pressed" from="VBoxContainer/DrinkIngredients/LemonOrder/HBoxContainer/minus" to="." method="_on_Lemon_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/DrinkIngredients/LemonOrder/HBoxContainer/LineEdit" to="." method="_on_LemonLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/DrinkIngredients/LemonOrder/HBoxContainer/plus" to="." method="_on_Lemon_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/DrinkIngredients/LemonOrder/LemonBuy" to="." method="_on_LemonBuy_pressed"]
[connection signal="pressed" from="VBoxContainer/DrinkIngredients/CucumberOrder/HBoxContainer/Minus" to="." method="_on_Cucumber_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/DrinkIngredients/CucumberOrder/HBoxContainer/LineEdit" to="." method="_on_CucumberLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/DrinkIngredients/CucumberOrder/HBoxContainer/Plus" to="." method="_on_Cucumber_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/DrinkIngredients/CucumberOrder/CucumberBuy" to="." method="_on_CucumberBuy_pressed"]
[connection signal="pressed" from="VBoxContainer/DrinkIngredients/CoffeeOrder/HBoxContainer/Minus" to="." method="_on_Coffee_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/DrinkIngredients/CoffeeOrder/HBoxContainer/LineEdit" to="." method="_on_CoffeeLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/DrinkIngredients/CoffeeOrder/HBoxContainer/Plus" to="." method="_on_Coffee_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/DrinkIngredients/CoffeeOrder/CoffeeBuy" to="." method="_on_CoffeeBuy_pressed"]
[connection signal="pressed" from="VBoxContainer/DrinkIngredients/MilkOrder/HBoxContainer/Minus" to="." method="_on_Milk_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/DrinkIngredients/MilkOrder/HBoxContainer/LineEdit" to="." method="_on_MilkLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/DrinkIngredients/MilkOrder/HBoxContainer/Plus" to="." method="_on_Milk_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/DrinkIngredients/MilkOrder/MilkBuy" to="." method="_on_MilkBuy_pressed"]
