[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/fonts/thin_pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/pixelated.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/guis/order_ingredients.gd" type="Script" id=3]
[ext_resource path="res://assets/images/icons/chicken.png" type="Texture" id=4]
[ext_resource path="res://assets/images/icons/beef.png" type="Texture" id=5]
[ext_resource path="res://themes/curry/curry.tres" type="Theme" id=6]
[ext_resource path="res://assets/images/icons/pork.png" type="Texture" id=7]
[ext_resource path="res://assets/images/icons/curry_stock.png" type="Texture" id=8]
[ext_resource path="res://assets/images/paper.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 51
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 21
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 29
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 1 )

[node name="OrderIngredient" type="Control"]
anchor_right = 0.53
anchor_bottom = 0.557
margin_right = 0.0199585
margin_bottom = 0.223969
theme = ExtResource( 6 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 5

[node name="MgmtStrat" type="Label" parent="VBoxContainer"]
margin_right = 723.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Order Ingredients"
align = 1
valign = 1
autowrap = true

[node name="Order" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 723.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.7
custom_constants/separation = 5

[node name="Chicken" type="VBoxContainer" parent="VBoxContainer/Order"]
margin_right = 177.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Order/Chicken"]
margin_right = 177.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/Order/Chicken/HBoxContainer2"]
margin_right = 122.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Order/Chicken/HBoxContainer2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Chicken"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/Order/Chicken/HBoxContainer2"]
margin_left = 126.0
margin_right = 177.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/Order/Chicken/HBoxContainer2/Icon"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.5
margin_top = -28.0
margin_right = 23.5
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Order/Chicken"]
margin_top = 113.0
margin_right = 177.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="minus" type="Button" parent="VBoxContainer/Order/Chicken/HBoxContainer"]
margin_right = 39.3241
margin_bottom = 52.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Order/Chicken/HBoxContainer"]
margin_left = 43.0
margin_right = 134.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 7 )
align = 1
placeholder_text = "Buy Amount"

[node name="plus" type="Button" parent="VBoxContainer/Order/Chicken/HBoxContainer"]
margin_left = 138.0
margin_right = 177.324
margin_bottom = 52.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
text = "+"

[node name="ChickenBuy" type="Button" parent="VBoxContainer/Order/Chicken"]
margin_top = 175.0
margin_right = 177.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 4 )
text = "Buy"

[node name="BeefBlock" type="TextureRect" parent="VBoxContainer/Order"]
margin_left = 182.0
margin_right = 359.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/Order/BeefBlock"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.99703, 0.994043 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Unlocks on Day 5"
align = 1
valign = 1
autowrap = true

[node name="Beef" type="VBoxContainer" parent="VBoxContainer/Order"]
visible = false
margin_left = 273.0
margin_right = 449.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Order/Beef"]
margin_right = 176.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/Order/Beef/HBoxContainer2"]
margin_right = 121.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Order/Beef/HBoxContainer2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Beef"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/Order/Beef/HBoxContainer2"]
margin_left = 125.0
margin_right = 176.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/Order/Beef/HBoxContainer2/Icon"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.0
margin_top = -33.0
margin_right = 28.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Order/Beef"]
margin_top = 113.0
margin_right = 176.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/Order/Beef/HBoxContainer"]
margin_right = 39.3241
margin_bottom = 52.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Order/Beef/HBoxContainer"]
margin_left = 43.0
margin_right = 133.866
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 7 )
align = 1
placeholder_text = "Buy Amount"

[node name="Plus" type="Button" parent="VBoxContainer/Order/Beef/HBoxContainer"]
margin_left = 137.0
margin_right = 176.324
margin_bottom = 52.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
text = "+"

[node name="BeefBuy" type="Button" parent="VBoxContainer/Order/Beef"]
margin_top = 175.0
margin_right = 176.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 4 )
text = "Buy"

[node name="PorkBlock" type="TextureRect" parent="VBoxContainer/Order"]
margin_left = 364.0
margin_right = 541.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label2" type="Label" parent="VBoxContainer/Order/PorkBlock"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Unlocks on Day 10"
align = 1
valign = 1
autowrap = true

[node name="Pork" type="VBoxContainer" parent="VBoxContainer/Order"]
visible = false
margin_left = 372.0
margin_right = 548.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Order/Pork"]
margin_right = 176.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/Order/Pork/HBoxContainer2"]
margin_right = 121.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Order/Pork/HBoxContainer2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Pork"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/Order/Pork/HBoxContainer2"]
margin_left = 125.0
margin_right = 176.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/Order/Pork/HBoxContainer2/Icon"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.5
margin_top = -31.5
margin_right = 23.5
margin_bottom = 30.5
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Order/Pork"]
margin_top = 113.0
margin_right = 176.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/Order/Pork/HBoxContainer"]
margin_right = 39.3241
margin_bottom = 52.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Order/Pork/HBoxContainer"]
margin_left = 43.0
margin_right = 133.866
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 7 )
align = 1
placeholder_text = "Buy Amount"

[node name="Plus" type="Button" parent="VBoxContainer/Order/Pork/HBoxContainer"]
margin_left = 137.0
margin_right = 176.324
margin_bottom = 52.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
text = "+"

[node name="PorkBuy" type="Button" parent="VBoxContainer/Order/Pork"]
margin_top = 175.0
margin_right = 176.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 4 )
text = "Buy"

[node name="Curry" type="VBoxContainer" parent="VBoxContainer/Order"]
margin_left = 546.0
margin_right = 723.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Order/Curry"]
margin_right = 177.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/Order/Curry/HBoxContainer2"]
margin_right = 122.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Order/Curry/HBoxContainer2/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Curry Stock"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/Order/Curry/HBoxContainer2"]
margin_left = 126.0
margin_right = 177.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/Order/Curry/HBoxContainer2/Icon"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.0
margin_top = -29.0
margin_right = 26.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Order/Curry"]
margin_top = 113.0
margin_right = 177.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/Order/Curry/HBoxContainer"]
margin_right = 39.3241
margin_bottom = 52.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Order/Curry/HBoxContainer"]
margin_left = 43.0
margin_right = 134.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 7 )
align = 1
placeholder_text = "Buy Amount"

[node name="Plus" type="Button" parent="VBoxContainer/Order/Curry/HBoxContainer"]
margin_left = 138.0
margin_right = 177.324
margin_bottom = 52.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
text = "+"

[node name="CurryBuy" type="Button" parent="VBoxContainer/Order/Curry"]
margin_top = 175.0
margin_right = 177.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 4 )
text = "Buy"

[node name="StorageLabel" type="Label" parent="VBoxContainer"]
margin_top = 295.0
margin_right = 723.0
margin_bottom = 323.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Stock Ingredients"
align = 1
valign = 1
autowrap = true

[node name="Storage" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 328.0
margin_right = 723.0
margin_bottom = 427.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
custom_constants/separation = 24

[node name="Chicken" type="VBoxContainer" parent="VBoxContainer/Storage"]
margin_right = 162.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/Storage/Chicken"]
margin_right = 162.0
margin_bottom = 49.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Storage/Chicken/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Chicken "
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/Storage/Chicken"]
margin_top = 59.0
margin_right = 162.0
margin_bottom = 99.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/Storage/Chicken/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Amount"
align = 1
valign = 1

[node name="Beef" type="VBoxContainer" parent="VBoxContainer/Storage"]
margin_left = 186.0
margin_right = 349.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/Storage/Beef"]
margin_right = 163.0
margin_bottom = 49.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Storage/Beef/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Beef"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/Storage/Beef"]
margin_top = 59.0
margin_right = 163.0
margin_bottom = 99.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/Storage/Beef/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Amount"
align = 1
valign = 1

[node name="Pork" type="VBoxContainer" parent="VBoxContainer/Storage"]
margin_left = 373.0
margin_right = 536.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/Storage/Pork"]
margin_right = 163.0
margin_bottom = 49.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Storage/Pork/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Pork"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/Storage/Pork"]
margin_top = 59.0
margin_right = 163.0
margin_bottom = 99.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/Storage/Pork/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Amount"
align = 1
valign = 1

[node name="CurryStock" type="VBoxContainer" parent="VBoxContainer/Storage"]
margin_left = 560.0
margin_right = 723.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Ingredient" type="ColorRect" parent="VBoxContainer/Storage/CurryStock"]
margin_right = 163.0
margin_bottom = 49.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Storage/CurryStock/Ingredient"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Curry Stock"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/Storage/CurryStock"]
margin_top = 59.0
margin_right = 163.0
margin_bottom = 99.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/Storage/CurryStock/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Amount"
align = 1
valign = 1

[node name="PaperContainer" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="pressed" from="VBoxContainer/Order/Chicken/HBoxContainer/minus" to="." method="_on_Chicken_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/Order/Chicken/HBoxContainer/LineEdit" to="." method="_on_ChickenLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/Order/Chicken/HBoxContainer/plus" to="." method="_on_Chicken_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/Order/Chicken/ChickenBuy" to="." method="_on_ChickenBuy_pressed"]
[connection signal="pressed" from="VBoxContainer/Order/Beef/HBoxContainer/Minus" to="." method="_on_Beef_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/Order/Beef/HBoxContainer/LineEdit" to="." method="_on_BeefLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/Order/Beef/HBoxContainer/Plus" to="." method="_on_Beef_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/Order/Beef/BeefBuy" to="." method="_on_BeefBuy_pressed"]
[connection signal="pressed" from="VBoxContainer/Order/Pork/HBoxContainer/Minus" to="." method="_on_Pork_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/Order/Pork/HBoxContainer/LineEdit" to="." method="_on_PorkLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/Order/Pork/HBoxContainer/Plus" to="." method="_on_Pork_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/Order/Pork/PorkBuy" to="." method="_on_PorkBuy_pressed"]
[connection signal="pressed" from="VBoxContainer/Order/Curry/HBoxContainer/Minus" to="." method="_on_Curry_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/Order/Curry/HBoxContainer/LineEdit" to="." method="_on_CurryLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/Order/Curry/HBoxContainer/Plus" to="." method="_on_Curry_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/Order/Curry/CurryBuy" to="." method="_on_CurryBuy_pressed"]
