[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/thin_pixelated.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 15
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[node name="PrepareIngredients" type="Control"]
margin_right = 724.0
margin_bottom = 428.0

[node name="MainContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="MainContainer"]
margin_right = 724.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "Prepare Today's Ingredients"
align = 1

[node name="TopLine" type="HBoxContainer" parent="MainContainer"]
margin_top = 45.0
margin_right = 724.0
margin_bottom = 170.0
size_flags_vertical = 3

[node name="Top1" type="VBoxContainer" parent="MainContainer/TopLine"]
margin_right = 360.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ColorRect" type="ColorRect" parent="MainContainer/TopLine/Top1"]
margin_top = 33.0
margin_right = 360.0
margin_bottom = 33.0

[node name="IngredientTag" type="Label" parent="MainContainer/TopLine/Top1"]
margin_top = 37.0
margin_right = 360.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 2 )
text = "Ingredient"
align = 1

[node name="StorageAmount" type="Label" parent="MainContainer/TopLine/Top1"]
margin_top = 70.0
margin_right = 360.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 3 )
text = "Storage Amount"
align = 1

[node name="Top2" type="VBoxContainer" parent="MainContainer/TopLine"]
margin_left = 364.0
margin_right = 724.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ColorRect" type="ColorRect" parent="MainContainer/TopLine/Top2"]
margin_top = 33.0
margin_right = 360.0
margin_bottom = 33.0

[node name="IngredientTag" type="Label" parent="MainContainer/TopLine/Top2"]
margin_top = 37.0
margin_right = 360.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 2 )
text = "Ingredient"
align = 1

[node name="StorageAmount" type="Label" parent="MainContainer/TopLine/Top2"]
margin_top = 70.0
margin_right = 360.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 3 )
text = "Storage Amount"
align = 1

[node name="MiddleLine" type="HBoxContainer" parent="MainContainer"]
margin_top = 174.0
margin_right = 724.0
margin_bottom = 299.0
size_flags_vertical = 3

[node name="Middle1" type="VBoxContainer" parent="MainContainer/MiddleLine"]
margin_right = 360.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="FoodTag" type="Label" parent="MainContainer/MiddleLine/Middle1"]
margin_top = 10.0
margin_right = 360.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 2 )
text = "Food Name"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MiddleLine/Middle1"]
margin_top = 43.0
margin_right = 360.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="minus" type="Button" parent="MainContainer/MiddleLine/Middle1/HBoxContainer"]
margin_right = 70.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "-"

[node name="LineEdit" type="LineEdit" parent="MainContainer/MiddleLine/Middle1/HBoxContainer"]
margin_left = 74.0
margin_right = 285.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 3 )
align = 1
placeholder_text = "OrderAmount"

[node name="plus" type="Button" parent="MainContainer/MiddleLine/Middle1/HBoxContainer"]
margin_left = 289.0
margin_right = 360.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
text = "+"

[node name="BuyButton" type="Button" parent="MainContainer/MiddleLine/Middle1"]
margin_top = 79.0
margin_right = 360.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 4 )
text = "Prepare"

[node name="Middle2" type="VBoxContainer" parent="MainContainer/MiddleLine"]
margin_left = 364.0
margin_right = 724.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="FoodTag" type="Label" parent="MainContainer/MiddleLine/Middle2"]
margin_top = 10.0
margin_right = 360.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 2 )
text = "Food Name"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MiddleLine/Middle2"]
margin_top = 43.0
margin_right = 360.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="minus" type="Button" parent="MainContainer/MiddleLine/Middle2/HBoxContainer"]
margin_right = 70.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "-"

[node name="LineEdit" type="LineEdit" parent="MainContainer/MiddleLine/Middle2/HBoxContainer"]
margin_left = 74.0
margin_right = 285.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 3 )
align = 1
placeholder_text = "OrderAmount"

[node name="plus" type="Button" parent="MainContainer/MiddleLine/Middle2/HBoxContainer"]
margin_left = 289.0
margin_right = 360.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
text = "+"

[node name="BuyButton" type="Button" parent="MainContainer/MiddleLine/Middle2"]
margin_top = 79.0
margin_right = 360.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 4 )
text = "Prepare"

[node name="BottomLine" type="HBoxContainer" parent="MainContainer"]
margin_top = 303.0
margin_right = 724.0
margin_bottom = 428.0
size_flags_vertical = 3

[node name="Bottom1" type="VBoxContainer" parent="MainContainer/BottomLine"]
margin_right = 360.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ColorRect" type="ColorRect" parent="MainContainer/BottomLine/Bottom1"]
margin_top = 33.0
margin_right = 360.0
margin_bottom = 33.0

[node name="FoodTag" type="Label" parent="MainContainer/BottomLine/Bottom1"]
margin_top = 37.0
margin_right = 360.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 2 )
text = "Ingredient"
align = 1

[node name="StorageAmount" type="Label" parent="MainContainer/BottomLine/Bottom1"]
margin_top = 70.0
margin_right = 360.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 3 )
text = "Storage Amount"
align = 1

[node name="Bottom2" type="VBoxContainer" parent="MainContainer/BottomLine"]
margin_left = 364.0
margin_right = 724.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ColorRect" type="ColorRect" parent="MainContainer/BottomLine/Bottom2"]
margin_top = 33.0
margin_right = 360.0
margin_bottom = 33.0

[node name="FoodTag" type="Label" parent="MainContainer/BottomLine/Bottom2"]
margin_top = 37.0
margin_right = 360.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 2 )
text = "Ingredient"
align = 1

[node name="StorageAmount" type="Label" parent="MainContainer/BottomLine/Bottom2"]
margin_top = 70.0
margin_right = 360.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 3 )
text = "Storage Amount"
align = 1
