[gd_scene load_steps=30 format=2]

[ext_resource path="res://assets/fonts/pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/thin_pixelated.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://themes/curry/curry.tres" type="Theme" id=3]
[ext_resource path="res://assets/images/icons/beef.png" type="Texture" id=4]
[ext_resource path="res://assets/images/icons/chicken.png" type="Texture" id=5]
[ext_resource path="res://scripts/guis/price_management.gd" type="Script" id=6]
[ext_resource path="res://assets/images/icons/pork.png" type="Texture" id=7]
[ext_resource path="res://themes/curry/pixelated.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/images/paper.png" type="Texture" id=9]
[ext_resource path="res://assets/images/icons/lemon.png" type="Texture" id=10]
[ext_resource path="res://assets/images/icons/curry_stock.png" type="Texture" id=11]
[ext_resource path="res://assets/images/icons/plus.png" type="Texture" id=12]
[ext_resource path="res://assets/images/icons/milk.png" type="Texture" id=13]
[ext_resource path="res://assets/images/icons/cucumber.png" type="Texture" id=14]
[ext_resource path="res://assets/images/icons/coffee.png" type="Texture" id=15]
[ext_resource path="res://assets/images/icons/beef_curry.png" type="Texture" id=16]
[ext_resource path="res://assets/images/icons/chicken_curry.png" type="Texture" id=17]
[ext_resource path="res://assets/images/icons/pork_curry.png" type="Texture" id=18]
[ext_resource path="res://assets/images/icons/lemonade.png" type="Texture" id=19]
[ext_resource path="res://assets/images/icons/coffee_mix.png" type="Texture" id=20]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 17
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 15
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=13]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 23
font_data = ExtResource( 8 )

[node name="PriceManagement" type="Control"]
margin_right = 724.0
margin_bottom = 424.0
theme = ExtResource( 3 )
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 8

[node name="PriceMgmt" type="Label" parent="VBoxContainer"]
margin_right = 724.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Price Management"
align = 1
valign = 1
autowrap = true

[node name="Stock" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 724.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
custom_constants/separation = 6

[node name="Chicken" type="VBoxContainer" parent="VBoxContainer/Stock"]
margin_right = 140.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Meal" type="ColorRect" parent="VBoxContainer/Stock/Chicken"]
margin_right = 140.0
margin_bottom = 39.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Stock/Chicken/Meal"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Chicken Curry"
align = 1
valign = 1
autowrap = true

[node name="Price" type="ColorRect" parent="VBoxContainer/Stock/Chicken"]
margin_top = 49.0
margin_right = 140.0
margin_bottom = 81.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/Stock/Chicken/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Current Price"
align = 1
valign = 1

[node name="Recipe" type="VBoxContainer" parent="VBoxContainer/Stock/Chicken"]
margin_top = 91.0
margin_right = 140.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6
custom_constants/separation = 10

[node name="Meal" type="ColorRect" parent="VBoxContainer/Stock/Chicken/Recipe"]
margin_right = 140.0
margin_bottom = 51.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Stock/Chicken/Recipe/Meal"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Ingredient" type="TextureRect" parent="VBoxContainer/Stock/Chicken/Recipe/Meal/HBoxContainer"]
margin_right = 53.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true

[node name="Plus" type="TextureRect" parent="VBoxContainer/Stock/Chicken/Recipe/Meal/HBoxContainer"]
margin_left = 57.0
margin_right = 82.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Ingredient2" type="TextureRect" parent="VBoxContainer/Stock/Chicken/Recipe/Meal/HBoxContainer"]
margin_left = 86.0
margin_right = 140.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true

[node name="BeefBlock1" type="TextureRect" parent="VBoxContainer/Stock"]
unique_name_in_owner = true
margin_left = 146.0
margin_right = 286.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/Stock/BeefBlock1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Unlocks on Day 5"
align = 1
valign = 1
autowrap = true

[node name="Beef" type="VBoxContainer" parent="VBoxContainer/Stock"]
visible = false
margin_left = 243.0
margin_right = 358.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Meal" type="ColorRect" parent="VBoxContainer/Stock/Beef"]
margin_right = 115.0
margin_bottom = 46.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Stock/Beef/Meal"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Beef Curry"
align = 1
valign = 1
autowrap = true

[node name="Price" type="ColorRect" parent="VBoxContainer/Stock/Beef"]
margin_top = 56.0
margin_right = 115.0
margin_bottom = 93.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/Stock/Beef/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Current Price"
align = 1
valign = 1

[node name="Recipe" type="VBoxContainer" parent="VBoxContainer/Stock/Beef"]
margin_top = 103.0
margin_right = 115.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6
custom_constants/separation = 10

[node name="Meal" type="ColorRect" parent="VBoxContainer/Stock/Beef/Recipe"]
margin_right = 115.0
margin_bottom = 60.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Stock/Beef/Recipe/Meal"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Ingredient" type="TextureRect" parent="VBoxContainer/Stock/Beef/Recipe/Meal/HBoxContainer"]
margin_right = 43.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true

[node name="Plus" type="TextureRect" parent="VBoxContainer/Stock/Beef/Recipe/Meal/HBoxContainer"]
margin_left = 47.0
margin_right = 67.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Ingredient2" type="TextureRect" parent="VBoxContainer/Stock/Beef/Recipe/Meal/HBoxContainer"]
margin_left = 71.0
margin_right = 115.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true

[node name="PorkBlock1" type="TextureRect" parent="VBoxContainer/Stock"]
unique_name_in_owner = true
margin_left = 292.0
margin_right = 432.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/Stock/PorkBlock1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Unlocks on Day 10"
align = 1
valign = 1
autowrap = true

[node name="Pork" type="VBoxContainer" parent="VBoxContainer/Stock"]
visible = false
margin_left = 364.0
margin_right = 480.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Meal" type="ColorRect" parent="VBoxContainer/Stock/Pork"]
margin_right = 116.0
margin_bottom = 46.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="MealLabel" type="Label" parent="VBoxContainer/Stock/Pork/Meal"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Pork Curry"
align = 1
valign = 1
autowrap = true

[node name="Price" type="ColorRect" parent="VBoxContainer/Stock/Pork"]
margin_top = 56.0
margin_right = 116.0
margin_bottom = 93.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/Stock/Pork/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Current Price"
align = 1
valign = 1

[node name="Recipe" type="VBoxContainer" parent="VBoxContainer/Stock/Pork"]
margin_top = 103.0
margin_right = 116.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6
custom_constants/separation = 10

[node name="Meal" type="ColorRect" parent="VBoxContainer/Stock/Pork/Recipe"]
margin_right = 116.0
margin_bottom = 60.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Stock/Pork/Recipe/Meal"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Ingredient" type="TextureRect" parent="VBoxContainer/Stock/Pork/Recipe/Meal/HBoxContainer"]
margin_right = 44.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true

[node name="Plus" type="TextureRect" parent="VBoxContainer/Stock/Pork/Recipe/Meal/HBoxContainer"]
margin_left = 48.0
margin_right = 67.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Ingredient2" type="TextureRect" parent="VBoxContainer/Stock/Pork/Recipe/Meal/HBoxContainer"]
margin_left = 71.0
margin_right = 116.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true

[node name="LemonBlock1" type="TextureRect" parent="VBoxContainer/Stock"]
unique_name_in_owner = true
margin_left = 438.0
margin_right = 578.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/Stock/LemonBlock1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Unlocks on Day 7"
align = 1
valign = 1
autowrap = true

[node name="Lemonade" type="VBoxContainer" parent="VBoxContainer/Stock"]
visible = false
margin_left = 521.0
margin_right = 619.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Meal" type="ColorRect" parent="VBoxContainer/Stock/Lemonade"]
margin_right = 98.0
margin_bottom = 46.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="MealLabel" type="Label" parent="VBoxContainer/Stock/Lemonade/Meal"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Lemonade"
align = 1
valign = 1
autowrap = true

[node name="Price" type="ColorRect" parent="VBoxContainer/Stock/Lemonade"]
margin_top = 56.0
margin_right = 98.0
margin_bottom = 93.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/Stock/Lemonade/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Current Price"
align = 1
valign = 1

[node name="Recipe" type="VBoxContainer" parent="VBoxContainer/Stock/Lemonade"]
margin_top = 103.0
margin_right = 98.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6
custom_constants/separation = 10

[node name="Meal" type="ColorRect" parent="VBoxContainer/Stock/Lemonade/Recipe"]
margin_right = 98.0
margin_bottom = 60.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Stock/Lemonade/Recipe/Meal"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Ingredient" type="TextureRect" parent="VBoxContainer/Stock/Lemonade/Recipe/Meal/HBoxContainer"]
margin_right = 36.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true

[node name="Plus" type="TextureRect" parent="VBoxContainer/Stock/Lemonade/Recipe/Meal/HBoxContainer"]
margin_left = 40.0
margin_right = 57.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Ingredient2" type="TextureRect" parent="VBoxContainer/Stock/Lemonade/Recipe/Meal/HBoxContainer"]
margin_left = 61.0
margin_right = 98.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 14 )
expand = true

[node name="CoffeeBlock1" type="TextureRect" parent="VBoxContainer/Stock"]
unique_name_in_owner = true
margin_left = 584.0
margin_right = 724.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/Stock/CoffeeBlock1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Unlocks on Day 3"
align = 1
valign = 1
autowrap = true

[node name="Coffee" type="VBoxContainer" parent="VBoxContainer/Stock"]
visible = false
margin_left = 638.0
margin_right = 724.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Meal" type="ColorRect" parent="VBoxContainer/Stock/Coffee"]
margin_right = 86.0
margin_bottom = 46.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="MealLabel" type="Label" parent="VBoxContainer/Stock/Coffee/Meal"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Coffee"
align = 1
valign = 1
autowrap = true

[node name="Price" type="ColorRect" parent="VBoxContainer/Stock/Coffee"]
margin_top = 56.0
margin_right = 86.0
margin_bottom = 93.0
size_flags_vertical = 3

[node name="Amount" type="Label" parent="VBoxContainer/Stock/Coffee/Price"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Current Price"
align = 1
valign = 1

[node name="Recipe" type="VBoxContainer" parent="VBoxContainer/Stock/Coffee"]
margin_top = 103.0
margin_right = 86.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6
custom_constants/separation = 10

[node name="Meal" type="ColorRect" parent="VBoxContainer/Stock/Coffee/Recipe"]
margin_right = 86.0
margin_bottom = 60.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Stock/Coffee/Recipe/Meal"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Ingredient" type="TextureRect" parent="VBoxContainer/Stock/Coffee/Recipe/Meal/HBoxContainer"]
margin_right = 31.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 20 )
expand = true

[node name="Plus" type="TextureRect" parent="VBoxContainer/Stock/Coffee/Recipe/Meal/HBoxContainer"]
margin_left = 35.0
margin_right = 50.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Ingredient2" type="TextureRect" parent="VBoxContainer/Stock/Coffee/Recipe/Meal/HBoxContainer"]
margin_left = 54.0
margin_right = 86.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 13 )
expand = true

[node name="PriceLabel" type="Label" parent="VBoxContainer"]
margin_top = 204.0
margin_right = 724.0
margin_bottom = 232.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "Update Prices"
align = 1
valign = 1
autowrap = true

[node name="Meal" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 240.0
margin_right = 724.0
margin_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
custom_constants/separation = 6

[node name="Chicken" type="VBoxContainer" parent="VBoxContainer/Meal"]
margin_right = 140.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Meal/Chicken"]
margin_right = 140.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25

[node name="Chicken" type="ColorRect" parent="VBoxContainer/Meal/Chicken/HBoxContainer2"]
margin_right = 96.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Meal/Chicken/HBoxContainer2/Chicken"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Chicken
Curry"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/Meal/Chicken/HBoxContainer2"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/Meal/Chicken/HBoxContainer2/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 17 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Meal/Chicken"]
margin_top = 86.0
margin_right = 140.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="minus" type="Button" parent="VBoxContainer/Meal/Chicken/HBoxContainer"]
margin_right = 33.3241
margin_bottom = 42.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Meal/Chicken/HBoxContainer"]
margin_left = 37.0
margin_right = 103.866
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 10 )
align = 1
placeholder_text = "New Price"

[node name="plus" type="Button" parent="VBoxContainer/Meal/Chicken/HBoxContainer"]
margin_left = 107.0
margin_right = 140.324
margin_bottom = 42.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "+"

[node name="ChickenUpdate" type="Button" parent="VBoxContainer/Meal/Chicken"]
margin_top = 138.0
margin_right = 140.0
margin_bottom = 184.251
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 8 )
text = "Update"

[node name="BeefBlock2" type="TextureRect" parent="VBoxContainer/Meal"]
unique_name_in_owner = true
margin_left = 146.0
margin_right = 286.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/Meal/BeefBlock2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Unlocks on Day 5"
align = 1
valign = 1
autowrap = true

[node name="Beef" type="VBoxContainer" parent="VBoxContainer/Meal"]
visible = false
margin_left = 152.0
margin_right = 292.0
margin_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Meal/Beef"]
margin_right = 140.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25

[node name="Beef" type="ColorRect" parent="VBoxContainer/Meal/Beef/HBoxContainer2"]
margin_right = 96.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Meal/Beef/HBoxContainer2/Beef"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Beef 
Curry"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/Meal/Beef/HBoxContainer2"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/Meal/Beef/HBoxContainer2/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 16 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Meal/Beef"]
margin_top = 77.0
margin_right = 140.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/Meal/Beef/HBoxContainer"]
margin_right = 33.3241
margin_bottom = 42.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Meal/Beef/HBoxContainer"]
margin_left = 37.0
margin_right = 103.866
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 10 )
align = 1
placeholder_text = "New Price"

[node name="Plus" type="Button" parent="VBoxContainer/Meal/Beef/HBoxContainer"]
margin_left = 107.0
margin_right = 140.324
margin_bottom = 42.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "+"

[node name="BeefUpdate" type="Button" parent="VBoxContainer/Meal/Beef"]
margin_top = 129.0
margin_right = 140.0
margin_bottom = 175.251
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 8 )
text = "Update"

[node name="PorkBlock2" type="TextureRect" parent="VBoxContainer/Meal"]
unique_name_in_owner = true
margin_left = 292.0
margin_right = 432.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/Meal/PorkBlock2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Unlocks on Day 10"
align = 1
valign = 1
autowrap = true

[node name="Pork" type="VBoxContainer" parent="VBoxContainer/Meal"]
visible = false
margin_left = 292.0
margin_right = 432.0
margin_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Meal/Pork"]
margin_right = 140.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25

[node name="Pork" type="ColorRect" parent="VBoxContainer/Meal/Pork/HBoxContainer2"]
margin_right = 96.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Meal/Pork/HBoxContainer2/Pork"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Pork 
Curry"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/Meal/Pork/HBoxContainer2"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/Meal/Pork/HBoxContainer2/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 18 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Meal/Pork"]
margin_top = 77.0
margin_right = 140.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/Meal/Pork/HBoxContainer"]
margin_right = 33.3241
margin_bottom = 42.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Meal/Pork/HBoxContainer"]
margin_left = 37.0
margin_right = 103.866
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 10 )
align = 1
placeholder_text = "New Price"

[node name="Plus" type="Button" parent="VBoxContainer/Meal/Pork/HBoxContainer"]
margin_left = 107.0
margin_right = 140.324
margin_bottom = 42.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "+"

[node name="PorkUpdate" type="Button" parent="VBoxContainer/Meal/Pork"]
margin_top = 129.0
margin_right = 140.0
margin_bottom = 175.251
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 8 )
text = "Update"

[node name="LemonBlock2" type="TextureRect" parent="VBoxContainer/Meal"]
unique_name_in_owner = true
margin_left = 438.0
margin_right = 578.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/Meal/LemonBlock2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Unlocks on Day 7"
align = 1
valign = 1
autowrap = true

[node name="Lemonade" type="VBoxContainer" parent="VBoxContainer/Meal"]
visible = false
margin_left = 365.0
margin_right = 505.0
margin_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Meal/Lemonade"]
margin_right = 140.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25

[node name="Lemonade" type="ColorRect" parent="VBoxContainer/Meal/Lemonade/HBoxContainer2"]
margin_right = 96.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Meal/Lemonade/HBoxContainer2/Lemonade"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "lemonade"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/Meal/Lemonade/HBoxContainer2"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/Meal/Lemonade/HBoxContainer2/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 19 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Meal/Lemonade"]
margin_top = 77.0
margin_right = 140.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/Meal/Lemonade/HBoxContainer"]
margin_right = 33.3241
margin_bottom = 42.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Meal/Lemonade/HBoxContainer"]
margin_left = 37.0
margin_right = 103.866
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 10 )
align = 1
placeholder_text = "New Price"

[node name="Plus" type="Button" parent="VBoxContainer/Meal/Lemonade/HBoxContainer"]
margin_left = 107.0
margin_right = 140.324
margin_bottom = 42.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "+"

[node name="LemonadeUpdate" type="Button" parent="VBoxContainer/Meal/Lemonade"]
margin_top = 129.0
margin_right = 140.0
margin_bottom = 175.251
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 8 )
text = "Update"

[node name="CoffeeBlock2" type="TextureRect" parent="VBoxContainer/Meal"]
unique_name_in_owner = true
margin_left = 584.0
margin_right = 724.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/Meal/CoffeeBlock2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Unlocks on Day 3"
align = 1
valign = 1
autowrap = true

[node name="Coffee" type="VBoxContainer" parent="VBoxContainer/Meal"]
visible = false
margin_left = 584.0
margin_right = 724.0
margin_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Meal/Coffee"]
margin_right = 140.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25

[node name="Coffee" type="ColorRect" parent="VBoxContainer/Meal/Coffee/HBoxContainer2"]
margin_right = 96.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Label" type="Label" parent="VBoxContainer/Meal/Coffee/HBoxContainer2/Coffee"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Coffee"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/Meal/Coffee/HBoxContainer2"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.917647, 0.717647, 0.25098, 1 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/Meal/Coffee/HBoxContainer2/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 15 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Meal/Coffee"]
margin_top = 77.0
margin_right = 140.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( -74, 24 )
alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/Meal/Coffee/HBoxContainer"]
margin_right = 33.3241
margin_bottom = 42.251
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "-"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Meal/Coffee/HBoxContainer"]
margin_left = 37.0
margin_right = 103.866
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 10 )
align = 1
placeholder_text = "New Price"

[node name="Plus" type="Button" parent="VBoxContainer/Meal/Coffee/HBoxContainer"]
margin_left = 107.0
margin_right = 140.324
margin_bottom = 42.251
rect_pivot_offset = Vector2( -71, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "+"

[node name="CoffeeUpdate" type="Button" parent="VBoxContainer/Meal/Coffee"]
margin_top = 129.0
margin_right = 140.0
margin_bottom = 175.251
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 8 )
text = "Update"

[connection signal="pressed" from="VBoxContainer/Meal/Chicken/HBoxContainer/minus" to="." method="_on_Chicken_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/Meal/Chicken/HBoxContainer/LineEdit" to="." method="_on_ChickenLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/Meal/Chicken/HBoxContainer/plus" to="." method="_on_Chicken_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/Meal/Chicken/ChickenUpdate" to="." method="_on_ChickenUpdate_pressed"]
[connection signal="pressed" from="VBoxContainer/Meal/Beef/HBoxContainer/Minus" to="." method="_on_Beef_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/Meal/Beef/HBoxContainer/LineEdit" to="." method="_on_BeefLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/Meal/Beef/HBoxContainer/Plus" to="." method="_on_Beef_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/Meal/Beef/BeefUpdate" to="." method="_on_BeefUpdate_pressed"]
[connection signal="pressed" from="VBoxContainer/Meal/Pork/HBoxContainer/Minus" to="." method="_on_Pork_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/Meal/Pork/HBoxContainer/LineEdit" to="." method="_on_PorkLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/Meal/Pork/HBoxContainer/Plus" to="." method="_on_Pork_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/Meal/Pork/PorkUpdate" to="." method="_on_PorkUpdate_pressed"]
[connection signal="pressed" from="VBoxContainer/Meal/Lemonade/HBoxContainer/Minus" to="." method="_on_Lemonade_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/Meal/Lemonade/HBoxContainer/LineEdit" to="." method="_on_LemonadeLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/Meal/Lemonade/HBoxContainer/Plus" to="." method="_on_Lemonade_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/Meal/Lemonade/LemonadeUpdate" to="." method="_on_LemonadeUpdate_pressed"]
[connection signal="pressed" from="VBoxContainer/Meal/Coffee/HBoxContainer/Minus" to="." method="_on_Coffee_minus_pressed"]
[connection signal="text_changed" from="VBoxContainer/Meal/Coffee/HBoxContainer/LineEdit" to="." method="_on_CoffeeLine_text_changed"]
[connection signal="pressed" from="VBoxContainer/Meal/Coffee/HBoxContainer/Plus" to="." method="_on_Coffee_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/Meal/Coffee/CoffeeUpdate" to="." method="_on_CoffeeUpdate_pressed"]
