[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/fonts/thin_pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/images/graph.png" type="Texture" id=2]
[ext_resource path="res://interfaces/on_daylight_menus/scripts/statistics.gd" type="Script" id=3]
[ext_resource path="res://resources/handlers/restaurant_manager.tres" type="Resource" id=4]
[ext_resource path="res://assets/fonts/pixelated.ttf" type="DynamicFontData" id=5]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.168627, 0.168627, 0.168627, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 1
border_width_right = 5
border_color = Color( 0.168627, 0.168627, 0.168627, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.168627, 0.168627, 0.168627, 1 )
border_width_left = 5
border_width_top = 1
border_width_right = 5
border_color = Color( 0.168627, 0.168627, 0.168627, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2

[sub_resource type="Theme" id=8]
TabContainer/styles/panel = SubResource( 7 )
TabContainer/styles/tab_bg = SubResource( 9 )
TabContainer/styles/tab_fg = SubResource( 10 )

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[node name="Statistics" type="Control"]
margin_right = 724.0
margin_bottom = 428.0
script = ExtResource( 3 )

[node name="TabMenu" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 8 )
custom_colors/font_color_bg = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
tab_align = 0

[node name="MainStats" type="Tabs" parent="TabMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 30.0
margin_right = -5.0
margin_bottom = -5.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabMenu/MainStats"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabMenu/MainStats/HBoxContainer"]
margin_right = 335.0
margin_bottom = 393.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ProductionWaste" type="Label" parent="TabMenu/MainStats/HBoxContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 335.0
margin_bottom = 142.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Production Waste:"

[node name="RottenWaste" type="Label" parent="TabMenu/MainStats/HBoxContainer/VBoxContainer"]
margin_top = 146.0
margin_right = 335.0
margin_bottom = 168.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Rotten Waste:"

[node name="LeftoverWaste" type="Label" parent="TabMenu/MainStats/HBoxContainer/VBoxContainer"]
margin_top = 172.0
margin_right = 335.0
margin_bottom = 194.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Leftover Waste:"

[node name="UnavoidableWaste" type="Label" parent="TabMenu/MainStats/HBoxContainer/VBoxContainer"]
margin_top = 198.0
margin_right = 335.0
margin_bottom = 220.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Unavoidable Waste:"

[node name="WasteCost" type="Label" parent="TabMenu/MainStats/HBoxContainer/VBoxContainer"]
margin_top = 224.0
margin_right = 335.0
margin_bottom = 246.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Food Waste Cost:"

[node name="IngredientAmount" type="Label" parent="TabMenu/MainStats/HBoxContainer/VBoxContainer"]
margin_top = 250.0
margin_right = 335.0
margin_bottom = 272.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Ingredient Amount purchased?"

[node name="Right" type="Label" parent="TabMenu/MainStats/HBoxContainer"]
margin_left = 339.0
margin_top = 148.0
margin_right = 674.0
margin_bottom = 245.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "(insert random game facts)
you did 10% better today nice
customers were happier
chicken sold the most this week"
align = 1

[node name="Graphs" type="Tabs" parent="TabMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabMenu/Graphs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0

[node name="Label" type="Label" parent="TabMenu/Graphs/HBoxContainer"]
margin_right = 320.0
margin_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "(important info)

legend/filter:
revenue
food waste
customer satisfaction
capital
etc"
valign = 1

[node name="TextureRect" type="TextureRect" parent="TabMenu/Graphs/HBoxContainer"]
margin_left = 324.0
margin_right = 676.0
margin_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
stretch_mode = 4

[node name="MoneyStats" type="Tabs" parent="TabMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabMenu/MoneyStats"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
alignment = 1

[node name="Revenue" type="Label" parent="TabMenu/MoneyStats/VBoxContainer"]
margin_top = 68.0
margin_right = 676.0
margin_bottom = 90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Revenue"
valign = 1

[node name="FoodAssets" type="Label" parent="TabMenu/MoneyStats/VBoxContainer"]
margin_top = 94.0
margin_right = 676.0
margin_bottom = 116.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Food Assets"
valign = 1

[node name="Capital" type="Label" parent="TabMenu/MoneyStats/VBoxContainer"]
margin_top = 120.0
margin_right = 676.0
margin_bottom = 142.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Capital"
valign = 1

[node name="Profits" type="Label" parent="TabMenu/MoneyStats/VBoxContainer"]
margin_top = 146.0
margin_right = 676.0
margin_bottom = 168.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Profits"
valign = 1

[node name="GrossProfit" type="Label" parent="TabMenu/MoneyStats/VBoxContainer"]
margin_top = 172.0
margin_right = 676.0
margin_bottom = 194.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Gross Profit"
valign = 1

[node name="GrossMargin" type="Label" parent="TabMenu/MoneyStats/VBoxContainer"]
margin_top = 198.0
margin_right = 676.0
margin_bottom = 220.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Gross Margin"
valign = 1

[node name="IngredientCost" type="Label" parent="TabMenu/MoneyStats/VBoxContainer"]
margin_top = 224.0
margin_right = 676.0
margin_bottom = 246.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Ingredient Cost"
valign = 1

[node name="WasteCost" type="Label" parent="TabMenu/MoneyStats/VBoxContainer"]
margin_top = 250.0
margin_right = 676.0
margin_bottom = 272.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Food Waste Cost"
valign = 1

[node name="ManagementFees" type="Label" parent="TabMenu/MoneyStats/VBoxContainer"]
margin_top = 276.0
margin_right = 676.0
margin_bottom = 298.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Food Waste Management Fees"
valign = 1

[node name="TotalExpenses" type="Label" parent="TabMenu/MoneyStats/VBoxContainer"]
margin_top = 302.0
margin_right = 676.0
margin_bottom = 324.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Total Expenses"
valign = 1

[node name="Forecast" type="Tabs" parent="TabMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabMenu/Forecast"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0

[node name="Label" type="Label" parent="TabMenu/Forecast/HBoxContainer"]
margin_top = 107.0
margin_right = 336.0
margin_bottom = 279.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "expected  outcomes/growth: (graphs)

profits
food waste production
customer type/diversity..?
expenses"
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="TabMenu/Forecast/HBoxContainer"]
margin_left = 340.0
margin_right = 676.0
margin_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
