[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/thin_pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/pixelated.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resources/themes/curry/curry.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 51
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 21
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 33
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 13
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[node name="TechUpgrade" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -642.0
margin_bottom = -340.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MgmtLabel" type="Label" parent="VBoxContainer"]
margin_right = 724.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Waste Management Tree"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 51.0
margin_right = 724.0
margin_bottom = 428.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="FeedCompost" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 231.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Animal" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/FeedCompost"]
margin_right = 231.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Strat" type="ColorRect" parent="VBoxContainer/HBoxContainer/FeedCompost/Animal"]
margin_right = 135.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
color = Color( 0.980392, 0.854902, 0.368627, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/FeedCompost/Animal/Strat"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 7 )
text = "Feed
Animals"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/HBoxContainer/FeedCompost/Animal"]
margin_left = 140.0
margin_right = 231.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
color = Color( 0.980392, 0.854902, 0.368627, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/FeedCompost/Animal/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 7 )
text = "Icon"
align = 1
valign = 1
autowrap = true

[node name="AniUnlock" type="Button" parent="VBoxContainer/HBoxContainer/FeedCompost"]
margin_top = 125.0
margin_right = 231.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
custom_fonts/font = SubResource( 3 )
text = "Unlock"

[node name="Compost" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/FeedCompost"]
margin_top = 195.0
margin_right = 231.0
margin_bottom = 306.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Strat" type="ColorRect" parent="VBoxContainer/HBoxContainer/FeedCompost/Compost"]
margin_right = 135.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
color = Color( 0.980392, 0.854902, 0.368627, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/FeedCompost/Compost/Strat"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 7 )
text = "Compost"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/HBoxContainer/FeedCompost/Compost"]
margin_left = 140.0
margin_right = 231.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
color = Color( 0.980392, 0.854902, 0.368627, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/FeedCompost/Compost/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 7 )
text = "Icon"
align = 1
valign = 1
autowrap = true

[node name="ComUnlock" type="Button" parent="VBoxContainer/HBoxContainer/FeedCompost"]
margin_top = 321.0
margin_right = 231.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
custom_fonts/font = SubResource( 3 )
text = "unlock"

[node name="ShelterIndus" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 246.0
margin_right = 477.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Shelter" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ShelterIndus"]
margin_right = 231.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Strat" type="ColorRect" parent="VBoxContainer/HBoxContainer/ShelterIndus/Shelter"]
margin_right = 135.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
color = Color( 0.980392, 0.854902, 0.368627, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ShelterIndus/Shelter/Strat"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 7 )
text = "Food
Shelter"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/HBoxContainer/ShelterIndus/Shelter"]
margin_left = 140.0
margin_right = 231.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
color = Color( 0.980392, 0.854902, 0.368627, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ShelterIndus/Shelter/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 7 )
text = "Icon"
align = 1
valign = 1
autowrap = true

[node name="SheltUnlock" type="Button" parent="VBoxContainer/HBoxContainer/ShelterIndus"]
margin_top = 125.0
margin_right = 231.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
custom_fonts/font = SubResource( 3 )
text = "Unlock"

[node name="Industrial" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ShelterIndus"]
margin_top = 195.0
margin_right = 231.0
margin_bottom = 306.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Strat" type="ColorRect" parent="VBoxContainer/HBoxContainer/ShelterIndus/Industrial"]
margin_right = 135.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
color = Color( 0.980392, 0.854902, 0.368627, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ShelterIndus/Industrial/Strat"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 7 )
text = "Industrial"
align = 1
valign = 1
autowrap = true

[node name="Icon" type="ColorRect" parent="VBoxContainer/HBoxContainer/ShelterIndus/Industrial"]
margin_left = 140.0
margin_right = 231.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
color = Color( 0.980392, 0.854902, 0.368627, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ShelterIndus/Industrial/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 7 )
text = "Icon"
align = 1
valign = 1
autowrap = true

[node name="IndusUnlock" type="Button" parent="VBoxContainer/HBoxContainer/ShelterIndus"]
margin_top = 321.0
margin_right = 231.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
custom_fonts/font = SubResource( 3 )
text = "unlock"

[node name="Text" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 492.0
margin_right = 724.0
margin_bottom = 377.0
rect_pivot_offset = Vector2( -1588, 70 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 14

[node name="Text Info" type="ColorRect" parent="VBoxContainer/HBoxContainer/Text"]
margin_right = 232.0
margin_bottom = 307.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.55

[node name="Info" type="Label" parent="VBoxContainer/HBoxContainer/Text/Text Info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "TIP:
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
"
align = 3
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/HBoxContainer/Text"]
margin_top = 321.0
margin_right = 232.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="AmntLabel" type="Label" parent="VBoxContainer/HBoxContainer/Text/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Amount Till
Unlock"
align = 1
valign = 1
