[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/images/RestaurantView.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/pixelated.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/guis/title_screen_save_selection.gd" type="Script" id=3]
[ext_resource path="res://themes/curry/curry.tres" type="Theme" id=4]
[ext_resource path="res://themes/curry/red.tres" type="Theme" id=5]
[ext_resource path="res://assets/images/steve_harvey_naur.png" type="Texture" id=6]
[ext_resource path="res://themes/curry/blue.tres" type="Theme" id=7]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[node name="SaveSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -635, -274 )
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.980392, 0.929412, 0.803922, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer"]
margin_right = 744.0
margin_bottom = 728.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.57
custom_constants/separation = 20

[node name="MenuTitle" type="Label" parent="Background/HBoxContainer/VBoxContainer"]
margin_right = 744.0
margin_bottom = 250.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Choose a Slot"
align = 1
valign = 1
autowrap = true

[node name="GridContainer" type="GridContainer" parent="Background/HBoxContainer/VBoxContainer"]
margin_top = 270.0
margin_right = 744.0
margin_bottom = 614.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.55
theme = ExtResource( 4 )
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 2

[node name="File1" type="HBoxContainer" parent="Background/HBoxContainer/VBoxContainer/GridContainer"]
margin_right = 362.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Save" type="Button" parent="Background/HBoxContainer/VBoxContainer/GridContainer/File1"]
margin_right = 251.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "File 1"
expand_icon = true

[node name="Delete" type="Button" parent="Background/HBoxContainer/VBoxContainer/GridContainer/File1"]
margin_left = 261.0
margin_right = 362.0
margin_bottom = 102.0
size_flags_horizontal = 11
size_flags_stretch_ratio = 0.4
theme = ExtResource( 7 )
icon = ExtResource( 6 )
expand_icon = true

[node name="File2" type="HBoxContainer" parent="Background/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 382.0
margin_right = 744.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Save" type="Button" parent="Background/HBoxContainer/VBoxContainer/GridContainer/File2"]
margin_right = 251.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "File 2"
expand_icon = true

[node name="Delete" type="Button" parent="Background/HBoxContainer/VBoxContainer/GridContainer/File2"]
margin_left = 261.0
margin_right = 362.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme = ExtResource( 7 )
icon = ExtResource( 6 )
expand_icon = true

[node name="File3" type="HBoxContainer" parent="Background/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 122.0
margin_right = 362.0
margin_bottom = 223.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Save" type="Button" parent="Background/HBoxContainer/VBoxContainer/GridContainer/File3"]
margin_right = 251.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "File 3"
expand_icon = true

[node name="Delete" type="Button" parent="Background/HBoxContainer/VBoxContainer/GridContainer/File3"]
margin_left = 261.0
margin_right = 362.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme = ExtResource( 7 )
icon = ExtResource( 6 )
expand_icon = true

[node name="File4" type="HBoxContainer" parent="Background/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 382.0
margin_top = 122.0
margin_right = 744.0
margin_bottom = 223.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Save" type="Button" parent="Background/HBoxContainer/VBoxContainer/GridContainer/File4"]
margin_right = 251.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "File 3"
expand_icon = true

[node name="Delete" type="Button" parent="Background/HBoxContainer/VBoxContainer/GridContainer/File4"]
margin_left = 261.0
margin_right = 362.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme = ExtResource( 7 )
icon = ExtResource( 6 )
expand_icon = true

[node name="File5" type="HBoxContainer" parent="Background/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 243.0
margin_right = 362.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Save" type="Button" parent="Background/HBoxContainer/VBoxContainer/GridContainer/File5"]
margin_right = 251.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "File 3"
expand_icon = true

[node name="Delete" type="Button" parent="Background/HBoxContainer/VBoxContainer/GridContainer/File5"]
margin_left = 261.0
margin_right = 362.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme = ExtResource( 7 )
icon = ExtResource( 6 )
expand_icon = true

[node name="File6" type="HBoxContainer" parent="Background/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 382.0
margin_top = 243.0
margin_right = 744.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Save" type="Button" parent="Background/HBoxContainer/VBoxContainer/GridContainer/File6"]
margin_right = 251.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "File 3"
expand_icon = true

[node name="Delete" type="Button" parent="Background/HBoxContainer/VBoxContainer/GridContainer/File6"]
margin_left = 261.0
margin_right = 362.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme = ExtResource( 7 )
icon = ExtResource( 6 )
expand_icon = true

[node name="ToTitleScreen" type="Button" parent="Background/HBoxContainer/VBoxContainer"]
margin_top = 634.0
margin_right = 744.0
margin_bottom = 728.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 3 )
text = "TO TITLE SCREEN"
expand_icon = true

[node name="RestaurantView" type="TextureRect" parent="Background/HBoxContainer"]
margin_left = 764.0
margin_right = 1326.0
margin_bottom = 728.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43
texture = ExtResource( 1 )
expand = true

[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/GridContainer/File1/Save" to="." method="_on_Save1_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/GridContainer/File1/Delete" to="." method="_on_Delete1_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/GridContainer/File2/Save" to="." method="_on_Save2_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/GridContainer/File2/Delete" to="." method="_on_Delete2_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/GridContainer/File3/Save" to="." method="_on_Save3_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/GridContainer/File3/Delete" to="." method="_on_Delete3_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/GridContainer/File4/Save" to="." method="_on_Save4_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/GridContainer/File4/Delete" to="." method="_on_Delete4_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/GridContainer/File5/Save" to="." method="_on_Save5_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/GridContainer/File5/Delete" to="." method="_on_Delete5_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/GridContainer/File6/Save" to="." method="_on_Save6_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/GridContainer/File6/Delete" to="." method="_on_Delete6_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/ToTitleScreen" to="." method="_on_ToTitleScreen_pressed"]
