[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/npcs/c21.png" type="Texture" id=1]
[ext_resource path="res://scripts/entities/npc.gd" type="Script" id=2]

[node name="Carmella" type="PathFollow2D"]
loop = false
script = ExtResource( 2 )

[node name="C21" type="Sprite" parent="."]
scale = Vector2( 0.733, 0.61 )
texture = ExtResource( 1 )
