[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/c20.png" type="Texture" id=1]
[ext_resource path="res://scripts/entities/NPC.gd" type="Script" id=2]

[node name="Dorothea" type="PathFollow2D"]
loop = false
script = ExtResource( 2 )

[node name="C20" type="Sprite" parent="."]
scale = Vector2( 0.912242, 0.747729 )
texture = ExtResource( 1 )
