[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/npcs/rare2.png" type="Texture" id=1]
[ext_resource path="res://scripts/entities/NPC.gd" type="Script" id=2]

[node name="Him" type="PathFollow2D"]
loop = false
script = ExtResource( 2 )

[node name="Rare2" type="Sprite" parent="."]
position = Vector2( 3, 3 )
scale = Vector2( 0.337929, 0.286723 )
texture = ExtResource( 1 )
