[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/c6.png" type="Texture" id=1]
[ext_resource path="res://scripts/entities/NPC.gd" type="Script" id=2]

[node name="Hugh" type="PathFollow2D"]
loop = false
script = ExtResource( 2 )

[node name="C6" type="Sprite" parent="."]
scale = Vector2( 0.487395, 0.35219 )
texture = ExtResource( 1 )
