[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/npcs/c2.png" type="Texture" id=1]
[ext_resource path="res://scripts/entities/npc.gd" type="Script" id=2]

[node name="Jerome" type="PathFollow2D"]
loop = false
script = ExtResource( 2 )

[node name="C2" type="Sprite" parent="."]
position = Vector2( -0.0859377, -9.93722 )
scale = Vector2( 0.585721, 0.4262 )
texture = ExtResource( 1 )
