[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/c17.png" type="Texture" id=1]
[ext_resource path="res://scripts/entities/NPC.gd" type="Script" id=2]

[node name="Ken" type="PathFollow2D"]
loop = false
script = ExtResource( 2 )

[node name="C17" type="Sprite" parent="."]
scale = Vector2( 0.95861, 0.762017 )
texture = ExtResource( 1 )
