[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/npcs/c5.png" type="Texture" id=1]
[ext_resource path="res://scripts/entities/NPC.gd" type="Script" id=2]

[node name="Layla" type="PathFollow2D"]
loop = false
script = ExtResource( 2 )

[node name="C5" type="Sprite" parent="."]
scale = Vector2( 0.474, 0.352 )
texture = ExtResource( 1 )
