[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/c15.png" type="Texture" id=1]
[ext_resource path="res://scripts/entities/NPC.gd" type="Script" id=2]

[node name="Rob" type="PathFollow2D"]
loop = false
script = ExtResource( 2 )

[node name="C15" type="Sprite" parent="."]
scale = Vector2( 0.939426, 0.78024 )
texture = ExtResource( 1 )
