[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/rare.png" type="Texture" id=1]
[ext_resource path="res://scripts/entities/NPC.gd" type="Script" id=2]

[node name="Steve" type="PathFollow2D"]
loop = false
script = ExtResource( 2 )

[node name="Rare" type="Sprite" parent="."]
scale = Vector2( 1.09467, 0.764229 )
texture = ExtResource( 1 )
