[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/thin_pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/pixelated.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 51
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 37
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 13
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 38
extra_spacing_top = 10
extra_spacing_bottom = 10
font_data = ExtResource( 2 )

[node name="Industrial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -642.0
margin_bottom = -340.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10

[node name="ManagementStrategy" type="Label" parent="VBoxContainer"]
margin_right = 724.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Industrial"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 57.0
margin_right = 724.0
margin_bottom = 428.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Industrial" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 347.0
margin_bottom = 371.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Waste" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Industrial"]
margin_right = 347.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( -345, -102 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Waste" type="ColorRect" parent="VBoxContainer/HBoxContainer/Industrial/Waste"]
margin_right = 347.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Industrial/Waste/Waste"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.996078, 0.972549, 0.972549, 1 )
custom_fonts/font = SubResource( 2 )
text = "Inedible Waste"
align = 1
valign = 1

[node name="Amount" type="ColorRect" parent="VBoxContainer/HBoxContainer/Industrial/Waste"]
margin_top = 90.0
margin_right = 347.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WasteAmnt" type="Label" parent="VBoxContainer/HBoxContainer/Industrial/Waste/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Waste Amount"
align = 1
valign = 1

[node name="Strategy" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Industrial"]
margin_top = 190.0
margin_right = 347.0
margin_bottom = 371.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.12
custom_constants/separation = 20

[node name="Industrial" type="ColorRect" parent="VBoxContainer/HBoxContainer/Industrial/Strategy"]
margin_right = 347.0
margin_bottom = 69.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Industrial/Strategy/Industrial"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "Industrial"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/HBoxContainer/Industrial/Strategy"]
margin_top = 89.0
margin_right = 347.0
margin_bottom = 145.0
size_flags_vertical = 3

[node name="InedibleAmnt" type="Label" parent="VBoxContainer/HBoxContainer/Industrial/Strategy/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Industrial Amount"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/Industrial/Strategy"]
margin_top = 165.0
margin_right = 347.0
margin_bottom = 181.0

[node name="Text" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 377.0
margin_right = 724.0
margin_bottom = 371.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Text Info" type="ColorRect" parent="VBoxContainer/HBoxContainer/Text"]
margin_right = 347.0
margin_bottom = 285.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Info" type="Label" parent="VBoxContainer/HBoxContainer/Text/Text Info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -30.0
custom_fonts/font = SubResource( 4 )
text = "TIP:
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
align = 3
valign = 1
autowrap = true

[node name="ManagementStrategy2" type="Button" parent="VBoxContainer/HBoxContainer/Text"]
margin_top = 310.0
margin_right = 347.0
margin_bottom = 371.0
custom_fonts/font = SubResource( 5 )
text = "Send"
