[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/thin_pixelated.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://interfaces/on_daylight_menus/scripts/subscenes/landfill.gd" type="Script" id=3]
[ext_resource path="res://scripts/resources/tres/waste_manager.tres" type="Resource" id=4]

[sub_resource type="DynamicFont" id=1]
size = 51
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 2 )

[node name="Landfill" type="Control"]
anchor_right = 0.53
anchor_bottom = 0.557
margin_right = 0.0199585
margin_bottom = 0.223969
script = ExtResource( 3 )
waste_handler = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="MgmtLabel" type="Label" parent="VBoxContainer"]
margin_right = 723.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.15
custom_fonts/font = SubResource( 1 )
text = "Landfill"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 55.0
margin_right = 723.0
margin_bottom = 427.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 351.0
margin_bottom = 372.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="InedibleWaste" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 351.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Waste" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/InedibleWaste"]
margin_right = 351.0
margin_bottom = 65.0
size_flags_vertical = 3
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/InedibleWaste/Waste"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "INEDIBLE WASTE"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/InedibleWaste"]
margin_top = 69.0
margin_right = 351.0
margin_bottom = 102.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="InedibleAmnt" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/InedibleWaste/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Waste Amount"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer/InedibleWaste"]
margin_top = 106.0
margin_right = 351.0
margin_bottom = 122.0

[node name="Edible Waste" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 142.0
margin_right = 351.0
margin_bottom = 265.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Waste" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Edible Waste"]
margin_right = 351.0
margin_bottom = 66.0
size_flags_vertical = 3
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Edible Waste/Waste"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "EDIBLE WASTE"
align = 1
valign = 1
autowrap = true

[node name="Amount" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Edible Waste"]
margin_top = 70.0
margin_right = 351.0
margin_bottom = 103.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="EdibleAmnt" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Edible Waste/Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Waste Amount"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer/Edible Waste"]
margin_top = 107.0
margin_right = 351.0
margin_bottom = 123.0

[node name="TotalWaste" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 285.0
margin_right = 351.0
margin_bottom = 372.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="MgmtLabel2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/TotalWaste"]
margin_right = 351.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "Total Waste Amount"
align = 1
valign = 2
autowrap = true

[node name="ManagementStrategy2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/TotalWaste"]
margin_top = 45.0
margin_right = 351.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "TRASH"

[node name="Text Info" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 371.0
margin_right = 723.0
margin_bottom = 372.0
size_flags_horizontal = 3
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="Info" type="Label" parent="VBoxContainer/HBoxContainer/Text Info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
custom_fonts/font = SubResource( 4 )
text = "TIP:
Landfills suck, bro. Think about the turtles. Without turtles, who will eat the jellyfish in the sea? Who will take Nemo into the fast under-sea expressway current? Or was it Melvin? I don't even know the name of the damn daddy fish. Also, landfilling garbage is freaking expensive. Just compost your garbage Just go donate yourself to charity right NOW!"
align = 3
valign = 1
autowrap = true

[connection signal="value_changed" from="VBoxContainer/HBoxContainer/VBoxContainer/InedibleWaste/HSlider" to="." method="_on_InedibleSlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/VBoxContainer/Edible Waste/HSlider" to="." method="_on_EdibleSlider_value_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/TotalWaste/ManagementStrategy2" to="." method="_on_TrashButton_pressed"]
